<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python面向对象高级与Python的异常、模块以及包管理 | Python 学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://pic.ingin.top/pic/202211132056191.jpg">
    <meta name="description" content="Python 学习笔记">
    
    <link rel="preload" href="/assets/css/0.styles.7b36eabc.css" as="style"><link rel="preload" href="/assets/js/app.618e8b98.js" as="script"><link rel="preload" href="/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/assets/js/17.3b80d307.js" as="script"><link rel="prefetch" href="/assets/js/10.a29857c4.js"><link rel="prefetch" href="/assets/js/11.720cebc7.js"><link rel="prefetch" href="/assets/js/12.e2e12960.js"><link rel="prefetch" href="/assets/js/13.57cfb176.js"><link rel="prefetch" href="/assets/js/14.e2b092d4.js"><link rel="prefetch" href="/assets/js/15.3b916784.js"><link rel="prefetch" href="/assets/js/16.1eb551ac.js"><link rel="prefetch" href="/assets/js/18.b1919fcf.js"><link rel="prefetch" href="/assets/js/19.4873da87.js"><link rel="prefetch" href="/assets/js/3.1801cb39.js"><link rel="prefetch" href="/assets/js/4.30c96a68.js"><link rel="prefetch" href="/assets/js/5.f0e2ef51.js"><link rel="prefetch" href="/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/assets/js/7.745720cc.js"><link rel="prefetch" href="/assets/js/8.08afa60e.js"><link rel="prefetch" href="/assets/js/9.47da39c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b36eabc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://pic.ingin.top/pic/202211132056191.jpg" alt="Python 学习笔记" class="logo"> <span class="site-name can-hide">Python 学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/handbook/day01.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/mixpplus" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ingin的 python学习笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/handbook/day01.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/mixpplus" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ingin的 python学习笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/handbook/day01.html" class="sidebar-link">day01</a></li><li><a href="/zh/handbook/day02.html" class="sidebar-link">day02</a></li><li><a href="/zh/handbook/day03.html" class="sidebar-link">day03</a></li><li><a href="/zh/handbook/day04.html" class="sidebar-link">day04</a></li><li><a href="/zh/handbook/day05.html" class="sidebar-link">day05</a></li><li><a href="/zh/handbook/day06.html" class="sidebar-link">day06</a></li><li><a href="/zh/handbook/day07.html" class="sidebar-link">day07</a></li><li><a href="/zh/handbook/day08.html" class="sidebar-link">day08</a></li><li><a href="/zh/handbook/day09.html" aria-current="page" class="active sidebar-link">day09</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_1、什么是继承" class="sidebar-link">1、什么是继承</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_2、继承的基本语法" class="sidebar-link">2、继承的基本语法</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_3、与继承相关的几个概念" class="sidebar-link">3、与继承相关的几个概念</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_4、单继承" class="sidebar-link">4、单继承</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_5、单继承特性-传递性" class="sidebar-link">5、单继承特性：传递性</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_6、编写面向对象代码中的常见问题" class="sidebar-link">6、编写面向对象代码中的常见问题</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_7、多继承" class="sidebar-link">7、多继承</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_8、子类扩展-重写父类属性和方法" class="sidebar-link">8、子类扩展：重写父类属性和方法</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_9、super-调用父类属性和方法" class="sidebar-link">9、super()调用父类属性和方法</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_10、mro属性或mro方法-方法解析顺序" class="sidebar-link">10、MRO属性或MRO方法：方法解析顺序</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_1、什么是多态" class="sidebar-link">1、什么是多态</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_2、多态原理图" class="sidebar-link">2、多态原理图</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_3、多态代码实现" class="sidebar-link">3、多态代码实现</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_1、类属性" class="sidebar-link">1、类属性</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_2、类属性代码实现" class="sidebar-link">2、类属性代码实现</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_3、类方法" class="sidebar-link">3、类方法</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_4、静态方法" class="sidebar-link">4、静态方法</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_1、需求分析" class="sidebar-link">1、需求分析</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_2、实例代码" class="sidebar-link">2、实例代码</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_1、什么是设计模式" class="sidebar-link">1、什么是设计模式</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_2、单例模式" class="sidebar-link">2、单例模式</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_3、-new-方法" class="sidebar-link">3、_new_()方法</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_4、单例模式的代码实现" class="sidebar-link">4、单例模式的代码实现</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_1、什么是异常" class="sidebar-link">1、什么是异常</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_2、异常演示" class="sidebar-link">2、异常演示</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_3、异常捕获" class="sidebar-link">3、异常捕获</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_4、捕获指定异常" class="sidebar-link">4、捕获指定异常</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_5、同时捕获多个异常" class="sidebar-link">5、同时捕获多个异常</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_6、捕获所有未知异常" class="sidebar-link">6、捕获所有未知异常</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_7、异常捕获中else语句" class="sidebar-link">7、异常捕获中else语句</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_8、异常捕获中的finally语句" class="sidebar-link">8、异常捕获中的finally语句</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day09.html#_9、异常的综合案例" class="sidebar-link">9、异常的综合案例</a></li></ul></li><li><a href="/zh/handbook/day09-异常类型.html" class="sidebar-link">异常类型</a></li><li><a href="/zh/handbook/day10上.html" class="sidebar-link">day10上</a></li><li><a href="/zh/handbook/day10下.html" class="sidebar-link">day10下</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="python面向对象高级与python的异常、模块以及包管理"><a href="#python面向对象高级与python的异常、模块以及包管理" class="header-anchor">#</a> Python面向对象高级与Python的异常、模块以及包管理</h1> <h1 id="一、python中的继承"><a href="#一、python中的继承" class="header-anchor">#</a> 一、Python中的继承</h1> <h2 id="_1、什么是继承"><a href="#_1、什么是继承" class="header-anchor">#</a> 1、什么是继承</h2> <p>我们接下来来聊聊Python代码中的“继承”：类是用来描述现实世界中同一组事务的共有特性的抽象模型，但是类也有上下级和范围之分，比如：生物 =&gt; 动物 =&gt; 哺乳动物 =&gt; 灵长型动物 =&gt; 人类 =&gt; 黄种人</p> <p>从哲学上说，就是共性与个性之间的关系，比如：白马和马！所以，我们在OOP代码中，也一样要体现出类与类之间的共性与个性关系，这里就需要通过类的继承来体现。简单来说，如果一个类A使用了另一个类B的成员（属性和方法），我们就可以说A类继承了B类，同时这也体现了OOP中==代码重用的特性==！</p> <h2 id="_2、继承的基本语法"><a href="#_2、继承的基本语法" class="header-anchor">#</a> 2、继承的基本语法</h2> <p>假设A类要继承B类中的所有属性和方法（私有属性和私有方法除外）</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

clss A<span class="token punctuation">(</span>B<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

a <span class="token operator">=</span> A<span class="token punctuation">(</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span>B中的所有公共属性
a<span class="token punctuation">.</span>B中的所有公共方法
</code></pre></div><p>案例：Person类与Teacher、Student类之间的继承关系</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">eat</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can eat food!'</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">speak</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can speak!'</span><span class="token punctuation">)</span>
        
<span class="token keyword">class</span> <span class="token class-name">Teacher</span><span class="token punctuation">(</span>Person<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span>Person<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

teacher <span class="token operator">=</span> Teacher<span class="token punctuation">(</span><span class="token punctuation">)</span>
teacher<span class="token punctuation">.</span>eat<span class="token punctuation">(</span><span class="token punctuation">)</span>
teacher<span class="token punctuation">.</span>speak<span class="token punctuation">(</span><span class="token punctuation">)</span>

student <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token punctuation">)</span>
student<span class="token punctuation">.</span>eat<span class="token punctuation">(</span><span class="token punctuation">)</span>
studnet<span class="token punctuation">.</span>speak<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_3、与继承相关的几个概念"><a href="#_3、与继承相关的几个概念" class="header-anchor">#</a> 3、与继承相关的几个概念</h2> <p>继承：一个类从另一个已有的类获得其成员的相关特性，就叫作继承！</p> <p>派生：从一个已有的类产生一个新的类，称为派生！</p> <p>很显然，继承和派生其实就是从不同的方向来描述的相同的概念而已，本质上是一样的！</p> <p>父类：也叫作基类，就是指已有被继承的类！</p> <p>子类：也叫作派生类或扩展类</p> <p>扩展：在子类中增加一些自己特有的特性，就叫作扩展，没有扩展，继承也就没有意义了！</p> <p>单继承：一个类只能继承自一个其他的类，不能继承多个类，单继承也是大多数面向对象语言的特性！</p> <p>多继承：一个类同时继承了多个父类， （C++、Python等语言都支持多继承）</p> <h2 id="_4、单继承"><a href="#_4、单继承" class="header-anchor">#</a> 4、单继承</h2> <p>单继承：一个类只能继承自一个其他的类，不能继承多个类。这个类会有具有父类的属性和方法。</p> <p>基本语法：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 1、定义一个共性类（父类）</span>
<span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>
<span class="token comment"># 2、定义一个个性类（子类）</span>
<span class="token keyword">class</span> <span class="token class-name">Teacher</span><span class="token punctuation">(</span>Person<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>
</code></pre></div><p>案例：比如汽车可以分为两种类型（汽油车、电动车）</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 1、定义一个共性类（车类）</span>
<span class="token keyword">class</span> <span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can run'</span><span class="token punctuation">)</span>
<span class="token comment"># 2、定义汽油车</span>
<span class="token keyword">class</span> <span class="token class-name">GasolineCar</span><span class="token punctuation">(</span>Car<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>
<span class="token comment"># 3、定义电动车</span>
<span class="token keyword">class</span> <span class="token class-name">EletricCar</span><span class="token punctuation">(</span>Car<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

bwm <span class="token operator">=</span> GasolineCar<span class="token punctuation">(</span><span class="token punctuation">)</span>
bwm<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_5、单继承特性-传递性"><a href="#_5、单继承特性-传递性" class="header-anchor">#</a> 5、单继承特性：传递性</h2> <p>在Python继承中，如A类继承了B类，B类又继承了C类。则根据继承的传递性，则A类也会自动继承C类中所有属性和方法（公共）</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">C</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'我是C类中的相关方法func'</span><span class="token punctuation">)</span>
        
<span class="token keyword">class</span> <span class="token class-name">B</span><span class="token punctuation">(</span>C<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">(</span>B<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

a <span class="token operator">=</span> A<span class="token punctuation">(</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span>func<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_6、编写面向对象代码中的常见问题"><a href="#_6、编写面向对象代码中的常见问题" class="header-anchor">#</a> 6、编写面向对象代码中的常见问题</h2> <p>问题1：在定义类时，其没有遵循类的命名规则</p> <p>答：在Python中，类理论上是不区分大小写的。但是要遵循一定的命名规范：首字母必须是字母或下划线，其中可以包含字母、数字和下划线，而且要求其命名方式采用大驼峰。</p> <p>电动汽车：EletricCar</p> <p>父类：Father</p> <p>子类：Son</p> <p>问题2：父类一定要继承object么？Car(object)</p> <p>答：在Python面向对象代码中，建议在编写父类时，让其自动继承object类。但是其实不写也可以，因为默认情况下，Python中的所有类都继承自object。</p> <p><img src="https://pic.ingin.top/pic/202211121728367.png" alt="image-20210318104228654"></p> <p>问题3：打印属性和方法时，都喜欢用print</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        
    <span class="token keyword">def</span> <span class="token function">speak</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can speak'</span><span class="token punctuation">)</span>
        
<span class="token comment"># 创建对象，打印属性和方法</span>
p <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
p<span class="token punctuation">.</span>speak<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_7、多继承"><a href="#_7、多继承" class="header-anchor">#</a> 7、多继承</h2> <p>什么是多继承？</p> <p>Python语言是少数支持多继承的一门编程语言，所谓的多继承就是允许一个类同时继承自多个类的特性。</p> <p><img src="https://pic.ingin.top/pic/202211121728368.png" alt="image-20210318105709652"></p> <p>基本语法：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">B</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token keyword">class</span> <span class="token class-name">C</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">(</span>B<span class="token punctuation">,</span> C<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

a <span class="token operator">=</span> A<span class="token punctuation">(</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span>B中的所有属性和方法
a<span class="token punctuation">.</span>C中的所有属性和方法
</code></pre></div><p>案例：汽油车、电动车 =&gt; 混合动力汽车（汽车 + 电动）</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">GasolineCar</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">run_with_gasoline</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can run with gasoline'</span><span class="token punctuation">)</span>
        
<span class="token keyword">class</span> <span class="token class-name">EletricCar</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">run_with_eletric</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can run with eletric'</span><span class="token punctuation">)</span>
        
<span class="token keyword">class</span> <span class="token class-name">HybridCar</span><span class="token punctuation">(</span>GasolineCar<span class="token punctuation">,</span> EletricCar<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

tesla <span class="token operator">=</span> HybridCar<span class="token punctuation">(</span><span class="token punctuation">)</span>
tesla<span class="token punctuation">.</span>run_with_gasoline<span class="token punctuation">(</span><span class="token punctuation">)</span>
tesla<span class="token punctuation">.</span>run_with_eletric<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>注意：虽然多继承允许我们同时继承自多个类，但是实际开发中，应尽量避免使用多继承，因为如果两个类中出现了相同的属性和方法就会产生命名冲突。</p></blockquote> <h2 id="_8、子类扩展-重写父类属性和方法"><a href="#_8、子类扩展-重写父类属性和方法" class="header-anchor">#</a> 8、子类扩展：重写父类属性和方法</h2> <p>扩展特性：继承让子类继承父类的所有公共属性和方法，但是如果仅仅是为了继承公共属性和方法，继承就没有实际的意义了，应该是在继承以后，子类应该有一些自己的属性和方法。</p> <p>什么是重写？</p> <p>重写也叫作覆盖，就是当子类成员与父类成员名字相同的时候，从父类继承下来的成员会重新定义！</p> <p>此时，通过子类实例化出来的对象访问相关成员的时候，真正其作用的是子类中定义的成员！</p> <p>上面单继承例子中 Animal 的子类 Cat和Dog 继承了父类的属性和方法，但是我们狗类Dog 有自己的叫声'汪汪叫'，猫类 Cat 有自己的叫声 '喵喵叫' ，这时我们需要对父类的 call() 方法进行重构。如下：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">eat</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can eat'</span><span class="token punctuation">)</span>
    
    <span class="token keyword">def</span> <span class="token function">call</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can call'</span><span class="token punctuation">)</span>
        
<span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span>Animal<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token keyword">class</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span>Animal<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

wangcai <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>
wangcai<span class="token punctuation">.</span>eat<span class="token punctuation">(</span><span class="token punctuation">)</span>
wangcai<span class="token punctuation">.</span>call<span class="token punctuation">(</span><span class="token punctuation">)</span>

miaomiao <span class="token operator">=</span> Cat<span class="token punctuation">(</span><span class="token punctuation">)</span>
miaomiao<span class="token punctuation">.</span>eat<span class="token punctuation">(</span><span class="token punctuation">)</span>
miaomiao<span class="token punctuation">.</span>call<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>Dog、Cat子类重写父类Animal中的call方法：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">eat</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can eat'</span><span class="token punctuation">)</span>
    <span class="token comment"># 公共方法</span>
    <span class="token keyword">def</span> <span class="token function">call</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can call'</span><span class="token punctuation">)</span>


<span class="token keyword">class</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span>Animal<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 重写父类的call方法</span>
    <span class="token keyword">def</span> <span class="token function">call</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can wang wang wang'</span><span class="token punctuation">)</span>


<span class="token keyword">class</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span>Animal<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 重写父类的call方法</span>
    <span class="token keyword">def</span> <span class="token function">call</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can miao miao miao'</span><span class="token punctuation">)</span>


wangcai <span class="token operator">=</span> Dog<span class="token punctuation">(</span><span class="token punctuation">)</span>
wangcai<span class="token punctuation">.</span>eat<span class="token punctuation">(</span><span class="token punctuation">)</span>
wangcai<span class="token punctuation">.</span>call<span class="token punctuation">(</span><span class="token punctuation">)</span>

miaomiao <span class="token operator">=</span> Cat<span class="token punctuation">(</span><span class="token punctuation">)</span>
miaomiao<span class="token punctuation">.</span>eat<span class="token punctuation">(</span><span class="token punctuation">)</span>
miaomiao<span class="token punctuation">.</span>call<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>思考：重写父类中的call方法以后，此时父类中的call方法还在不在？</p> <p>答：还在，只不过是在其子类中找不到了。类方法的调用顺序，当我们在子类中重构父类的方法后，Cat子类的实例先会在自己的类 Cat 中查找该方法，当找不到该方法时才会去父类 Animal 中查找对应的方法。</p> <h2 id="_9、super-调用父类属性和方法"><a href="#_9、super-调用父类属性和方法" class="header-anchor">#</a> 9、super()调用父类属性和方法</h2> <p>super()：调用父类属性或方法，完整写法：<code>super(当前类名, self).属性或方法()</code>，在Python3以后版本中，调用父类的属性和方法我们只需要使用<code>super().属性或super().方法名()</code>就可以完成调用了。</p> <p>案例：Car汽车类、GasolineCar汽油车、ElectricCar电动车</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> brand<span class="token punctuation">,</span> model<span class="token punctuation">,</span> color<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>brand <span class="token operator">=</span> brand
        self<span class="token punctuation">.</span>model <span class="token operator">=</span> model
        self<span class="token punctuation">.</span>color <span class="token operator">=</span> color
     <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can run'</span><span class="token punctuation">)</span>
        
<span class="token keyword">class</span> <span class="token class-name">GasolineCar</span><span class="token punctuation">(</span>Car<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> brand<span class="token punctuation">,</span> model<span class="token punctuation">,</span> color<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>brand<span class="token punctuation">,</span> model<span class="token punctuation">,</span> color<span class="token punctuation">)</span>
        
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can run with gasoline'</span><span class="token punctuation">)</span>
        
<span class="token keyword">class</span> <span class="token class-name">ElectricCar</span><span class="token punctuation">(</span>Car<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> brand<span class="token punctuation">,</span> model<span class="token punctuation">,</span> color<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>brand<span class="token punctuation">,</span> model<span class="token punctuation">,</span> color<span class="token punctuation">)</span>
        <span class="token comment"># 电池属性</span>
        self<span class="token punctuation">.</span>battery <span class="token operator">=</span> <span class="token number">70</span>
        
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'i can run with electric，remain:</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>battery<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
        
bwm <span class="token operator">=</span> GasolineCar<span class="token punctuation">(</span><span class="token string">'宝马'</span><span class="token punctuation">,</span> <span class="token string">'X5'</span><span class="token punctuation">,</span> <span class="token string">'白色'</span><span class="token punctuation">)</span>
bwm<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>

tesla <span class="token operator">=</span> ElectricCar<span class="token punctuation">(</span><span class="token string">'特斯拉'</span><span class="token punctuation">,</span> <span class="token string">'Model S'</span><span class="token punctuation">,</span> <span class="token string">'红色'</span><span class="token punctuation">)</span>
tesla<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_10、mro属性或mro方法-方法解析顺序"><a href="#_10、mro属性或mro方法-方法解析顺序" class="header-anchor">#</a> 10、MRO属性或MRO方法：方法解析顺序</h2> <p>MRO(Method Resolution Order)：方法解析顺序，我们可以通过<code>类名.__mro__</code>或<code>类名.mro()</code>获得“类的层次结构”，方法解析顺序也是按照这个“类的层次结构”寻找到。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> brand<span class="token punctuation">,</span> model<span class="token punctuation">,</span> color<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>brand <span class="token operator">=</span> brand
        self<span class="token punctuation">.</span>model <span class="token operator">=</span> model
        self<span class="token punctuation">.</span>color <span class="token operator">=</span> color
     <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can run'</span><span class="token punctuation">)</span>
        
<span class="token keyword">class</span> <span class="token class-name">GasolineCar</span><span class="token punctuation">(</span>Car<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> brand<span class="token punctuation">,</span> model<span class="token punctuation">,</span> color<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>brand<span class="token punctuation">,</span> model<span class="token punctuation">,</span> color<span class="token punctuation">)</span>
        
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can run with gasoline'</span><span class="token punctuation">)</span>
        
<span class="token keyword">class</span> <span class="token class-name">ElectricCar</span><span class="token punctuation">(</span>Car<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> brand<span class="token punctuation">,</span> model<span class="token punctuation">,</span> color<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>brand<span class="token punctuation">,</span> model<span class="token punctuation">,</span> color<span class="token punctuation">)</span>
        <span class="token comment"># 电池属性</span>
        self<span class="token punctuation">.</span>battery <span class="token operator">=</span> <span class="token number">70</span>
        
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'i can run with electric，remain:</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>battery<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
        
<span class="token keyword">print</span><span class="token punctuation">(</span>ElectricCar<span class="token punctuation">.</span>__mro__<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>ElectricCar<span class="token punctuation">.</span>mro<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="https://pic.ingin.top/pic/202211121728369.png" alt="image-20210318121130667"></p> <p>说明：有MRO方法解析顺序可知，在类的继承中，当某个类创建了一个对象时，调用属性或方法，首先在自身类中去寻找，如找到，则直接使用，停止后续的查找。如果未找到，继续向上一级继承的类中去寻找，如找到，则直接使用，没有找到则继续向上寻找...直到object类，这就是Python类继承中，其方法解析顺序。</p> <blockquote><p>综上：object类还是所有类的基类（因为这个查找关系到object才终止）</p></blockquote> <h1 id="二、python中多态"><a href="#二、python中多态" class="header-anchor">#</a> 二、Python中多态</h1> <h2 id="_1、什么是多态"><a href="#_1、什么是多态" class="header-anchor">#</a> 1、什么是多态</h2> <p>多态指的是一类事物有多种形态。</p> <p>定义：多态是一种使用对象的方式，子类重写父类方法，调用不同子类对象的相同父类方法，可以产生不同的执行结果。</p> <p>① 多态依赖继承</p> <p>② 子类方法必须要重写父类方法</p> <blockquote><p>首先定义一个父类，其可能拥有多个子类对象。当我们调用一个公共方法时，传递的对象不同，则返回的结果不同。</p></blockquote> <p>好处：调用灵活，有了多态，更容易编写出通用的代码，做出通用的编程，以适应需求的不断变化！</p> <h2 id="_2、多态原理图"><a href="#_2、多态原理图" class="header-anchor">#</a> 2、多态原理图</h2> <p><img src="https://pic.ingin.top/pic/202211121728370.png" alt="image-20210318122417602"></p> <p>公共接口service就是多态的体现，随着传入水果对象的不同，能返回不同的结果。</p> <h2 id="_3、多态代码实现"><a href="#_3、多态代码实现" class="header-anchor">#</a> 3、多态代码实现</h2> <p>多态：可以基于继承也可以不基于继承</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Fruit</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 公共方法</span>
    <span class="token keyword">def</span> <span class="token function">makejuice</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can make juice'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Apple</span><span class="token punctuation">(</span>Fruit<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">makejuice</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can make apple juice'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Banana</span><span class="token punctuation">(</span>Fruit<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">makejuice</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can make banana juice'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Orange</span><span class="token punctuation">(</span>Fruit<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">makejuice</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can make orange juice'</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">Peach</span><span class="token punctuation">(</span>Fruit<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">makejuice</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'i can make peach juice'</span><span class="token punctuation">)</span>


<span class="token comment"># 定义公共方法如service</span>
<span class="token keyword">def</span> <span class="token function">service</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">:</span>
    obj<span class="token punctuation">.</span>makejuice<span class="token punctuation">(</span><span class="token punctuation">)</span>


apple <span class="token operator">=</span> Apple<span class="token punctuation">(</span><span class="token punctuation">)</span>
banana <span class="token operator">=</span> Banana<span class="token punctuation">(</span><span class="token punctuation">)</span>
orange <span class="token operator">=</span> Orange<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token punctuation">(</span>apple<span class="token punctuation">,</span> banana<span class="token punctuation">,</span> orange<span class="token punctuation">)</span><span class="token punctuation">:</span>
    service<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
</code></pre></div><h1 id="三、面向对象其他特性"><a href="#三、面向对象其他特性" class="header-anchor">#</a> 三、面向对象其他特性</h1> <h2 id="_1、类属性"><a href="#_1、类属性" class="header-anchor">#</a> 1、类属性</h2> <p>Python中，属性可以分为实例属性和类属性。</p> <p>类属性就是 类对象中定义的属性，它被该类的所有实例对象所共有。通常用来记录 与这类相关 的特征，类属性 不会用于记录 具体对象的特征。</p> <blockquote><p>在Python中，一切皆对象。类也是一个特殊的对象，我们可以单独为类定义属性。</p></blockquote> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 定义类属性</span>
    count <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">def</span> <span class="token function">__init</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age
        
p1 <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">)</span>
p2 <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token string">'Harry'</span><span class="token punctuation">,</span> <span class="token number">26</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_2、类属性代码实现"><a href="#_2、类属性代码实现" class="header-anchor">#</a> 2、类属性代码实现</h2> <p>定义count类属性，用于记录实例化Person类，产生对象的数量。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 定义类属性count</span>
    count <span class="token operator">=</span> <span class="token number">0</span>

    <span class="token comment"># 定义一个__init__魔术方法，用于进行初始化操作</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        <span class="token comment"># 对count类属性进行+1操作，用于记录这个Person类一共生成了多少个对象</span>
        Person<span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">1</span>

<span class="token comment"># 1、实例化对象p1</span>
p1 <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">)</span>
p2 <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token string">'Harry'</span><span class="token punctuation">)</span>
p3 <span class="token operator">=</span> Person<span class="token punctuation">(</span><span class="token string">'Jennifer'</span><span class="token punctuation">)</span>
<span class="token comment"># 2、在类外部输出类属性</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'我们共使用Person类生成了</span><span class="token interpolation"><span class="token punctuation">{</span>Person<span class="token punctuation">.</span>count<span class="token punctuation">}</span></span><span class="token string">个实例对象'</span></span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_3、类方法"><a href="#_3、类方法" class="header-anchor">#</a> 3、类方法</h2> <p>为什么需要类方法，在面向对象中，特别强调数据封装性。所以不建议直接在类的外部对属性进行直接设置和获取。所以我们如果想操作类属性，建议使用类方法。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Tool</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 定义一个类属性count</span>
    count <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token comment"># 定义一个__init__初始化方法</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        Tool<span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token comment"># 封装一个类方法：专门实现对Tool.count类属性进行操作</span>
    <span class="token decorator annotation punctuation">@classmethod</span>
    <span class="token keyword">def</span> <span class="token function">get_count</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'我们使用Tool类共实例化了</span><span class="token interpolation"><span class="token punctuation">{</span>cls<span class="token punctuation">.</span>count<span class="token punctuation">}</span></span><span class="token string">个工具'</span></span><span class="token punctuation">)</span>
        
t1 <span class="token operator">=</span> Tool<span class="token punctuation">(</span><span class="token string">'斧头'</span><span class="token punctuation">)</span>
t2 <span class="token operator">=</span> Tool<span class="token punctuation">(</span><span class="token string">'榔头'</span><span class="token punctuation">)</span>
t3 <span class="token operator">=</span> Tool<span class="token punctuation">(</span><span class="token string">'铁锹'</span><span class="token punctuation">)</span>

Tool<span class="token punctuation">.</span>get_count<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>类方法主要用于操作类属性或类中的其他方法。</p></blockquote> <h2 id="_4、静态方法"><a href="#_4、静态方法" class="header-anchor">#</a> 4、静态方法</h2> <p>在开发时，如果需要在类中封装一个方法，这个方法：</p> <p>==① 既 不需要访问实例属性或者调用实例方法==</p> <p>==② 也 不需要访问类属性或者调用类方法==</p> <p>这个时候，可以把这个方法封装成一个静态方法</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 开发一款游戏</span>
<span class="token keyword">class</span> <span class="token class-name">Game</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 开始游戏，打印游戏功能菜单</span>
    <span class="token decorator annotation punctuation">@staticmethod</span>
    <span class="token keyword">def</span> <span class="token function">menu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'1、开始游戏'</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'2、游戏暂停'</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'3、退出游戏'</span><span class="token punctuation">)</span>

<span class="token comment"># 开始游戏、打印菜单</span>
Game<span class="token punctuation">.</span>menu<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h1 id="四、综合案例"><a href="#四、综合案例" class="header-anchor">#</a> 四、综合案例</h1> <h2 id="_1、需求分析"><a href="#_1、需求分析" class="header-anchor">#</a> 1、需求分析</h2> <p>设计一个<code>Game</code>类</p> <p>属性：</p> <p>定义一个类属性<code>top_score</code>记录游戏的历史最高分</p> <p>定义一个实例属性<code>player_name</code>记录当前游戏的玩家姓名</p> <p>方法：</p> <p>静态方法<code>show_help</code>显示游戏帮助信息</p> <p>类方法<code>show_top_score</code>显示历史最高分</p> <p>实例方法<code>start_game</code>开始当前玩家的游戏</p> <h2 id="_2、实例代码"><a href="#_2、实例代码" class="header-anchor">#</a> 2、实例代码</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">Game</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 1、定义类属性top_score</span>
    top_score <span class="token operator">=</span> <span class="token number">0</span>

    <span class="token comment"># 2、定义初始化方法__init__</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> player_name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>player_name <span class="token operator">=</span> player_name

    <span class="token comment"># 3、定义静态方法，用于输出帮助信息</span>
    <span class="token decorator annotation punctuation">@staticmethod</span>
    <span class="token keyword">def</span> <span class="token function">show_help</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'游戏帮助信息'</span><span class="token punctuation">)</span>

    <span class="token comment"># 4、定义类方法</span>
    <span class="token decorator annotation punctuation">@classmethod</span>
    <span class="token keyword">def</span> <span class="token function">show_top_score</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'本游戏历史最高分：</span><span class="token interpolation"><span class="token punctuation">{</span>cls<span class="token punctuation">.</span>top_score<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>

    <span class="token comment"># 5、定义实例方法，start_game()</span>
    <span class="token keyword">def</span> <span class="token function">start_game</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>player_name<span class="token punctuation">}</span></span><span class="token string">，游戏开始了，你准备好了么？'</span></span><span class="token punctuation">)</span>


<span class="token comment"># 实例化类生成实例对象</span>
mario <span class="token operator">=</span> Game<span class="token punctuation">(</span><span class="token string">'itheima'</span><span class="token punctuation">)</span>
mario<span class="token punctuation">.</span>start_game<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 显示历史最高分</span>
Game<span class="token punctuation">.</span>show_top_score<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 弹出游戏帮助信息</span>
Game<span class="token punctuation">.</span>show_help<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h1 id="五、面向对象中的单例模式"><a href="#五、面向对象中的单例模式" class="header-anchor">#</a> 五、面向对象中的单例模式</h1> <h2 id="_1、什么是设计模式"><a href="#_1、什么是设计模式" class="header-anchor">#</a> 1、什么是设计模式</h2> <p>设计模式就是前人根据实际的问题提出的问题解决方案，我们把这种就称之为设计模式。</p> <h2 id="_2、单例模式"><a href="#_2、单例模式" class="header-anchor">#</a> 2、单例模式</h2> <p>单例模式是一种常见的设计模式！</p> <p>所谓的设计模式，不是一种新的语法，而是人们在实际的应用中，面对某种特定的情形而设计出来的某种常见的有效的解决方案，所以，设计模式只是经验的总结！</p> <p>什么又是单例模式？单例，就是单一实例！</p> <p>==在实际的运用中，存在一些类，只需要实例化一个对象，就可以完成其所有的功能操作。所以，如果我们能够通过某些技巧，使得一个类只能开辟一个对象空间的话，这样就可以节省相应的对象资源，这种模式就叫作单例模式！==</p> <p><img src="https://pic.ingin.top/pic/202211121728371.png" alt="image-20210318162425553"></p> <p>应用场景：音乐播放器对象、回收站对象、打印机对象</p> <h2 id="_3、-new-方法"><a href="#_3、-new-方法" class="header-anchor">#</a> 3、_<em>new</em>_()方法</h2> <p>在Python中，我们目前已经学了3个魔术方法了，分别是<code>__init__()</code>、<code>__str__()</code>、<code>__del__()</code>，接下来介绍一下<code>__new__()</code>方法。</p> <p>使用类名()创建对象时，Python的解释器首先会调用<code>__new__方法</code>为对象分配空间。</p> <p>__new__是一个由object积累提供的内置的静态方法，主要作用有两个：</p> <p>○ ==在内存中为对象分配空间==</p> <p>○ ==返回对象的引用==</p> <p>Python解析器获得对象的引用后，将引用作为第一个参数，传递给<code>__init__方法</code>重写<code>__new__方法</code>的代码非常固定，一定要使用<code>return super(). __new__(cls)</code>，否则Python解释器得不到分配了空间的对象引用，就不会调用对象的初始化方法。</p> <blockquote><p><code>__new__方法</code>是一个静态方法，在调用时，要求将自身类信息cls作为参数传递到这个方法中，这个方法属于object类中的一个静态方法。</p></blockquote> <p>案例：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 定义一个播放器类</span>
<span class="token keyword">class</span> <span class="token class-name">MusicPlayer</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 重写__new__()魔术方法</span>
    <span class="token keyword">def</span> <span class="token function">__new__</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'1、开辟内存空间'</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'2、返回实例化对象引用地址'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__new__<span class="token punctuation">(</span>cls<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name

<span class="token comment"># 1、实例mp1对象</span>
mp1 <span class="token operator">=</span> MusicPlayer<span class="token punctuation">(</span><span class="token string">'红色的高跟鞋'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>mp1<span class="token punctuation">)</span>

<span class="token comment"># 2、实例化mp2对象</span>
mp2 <span class="token operator">=</span> MusicPlayer<span class="token punctuation">(</span><span class="token string">'春夏秋冬'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>mp2<span class="token punctuation">)</span>
</code></pre></div><h2 id="_4、单例模式的代码实现"><a href="#_4、单例模式的代码实现" class="header-anchor">#</a> 4、单例模式的代码实现</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 定义一个播放器类</span>
<span class="token keyword">class</span> <span class="token class-name">MusicPlayer</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 定义一个类属性，如instance，用于记录之前实例化对象返回的内存引用</span>
    instance <span class="token operator">=</span> <span class="token boolean">None</span>
    <span class="token comment"># 重写__new__()魔术方法</span>
    <span class="token keyword">def</span> <span class="token function">__new__</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> <span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 判断实例化时有没有分配过内存空间</span>
        <span class="token keyword">if</span> cls<span class="token punctuation">.</span>instance <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            cls<span class="token punctuation">.</span>instance <span class="token operator">=</span> <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__new__<span class="token punctuation">(</span>cls<span class="token punctuation">)</span>
        <span class="token keyword">return</span> cls<span class="token punctuation">.</span>instance

    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name

<span class="token comment"># 1、实例mp1对象</span>
mp1 <span class="token operator">=</span> MusicPlayer<span class="token punctuation">(</span><span class="token string">'红色的高跟鞋'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>mp1<span class="token punctuation">)</span>

<span class="token comment"># 2、实例化mp2对象</span>
mp2 <span class="token operator">=</span> MusicPlayer<span class="token punctuation">(</span><span class="token string">'春夏秋冬'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>mp2<span class="token punctuation">)</span>
</code></pre></div><blockquote><p>注：类属性在内存中是一个特殊的存在，其不用于以前讲过的局部变量（局部变量当函数执行完毕后，其会被内存所销毁）。但是类属性一旦定义，除非对象以及这个类在内存中被销毁了，否则其不会自动销毁。</p></blockquote> <h1 id="六、python异常"><a href="#六、python异常" class="header-anchor">#</a> 六、Python异常</h1> <h2 id="_1、什么是异常"><a href="#_1、什么是异常" class="header-anchor">#</a> 1、什么是异常</h2> <p>当检测到一个错误时，解释器就无法继续执行了，反而出现了一些错误的提示，这就是所谓的&quot;异常&quot;。</p> <h2 id="_2、异常演示"><a href="#_2、异常演示" class="header-anchor">#</a> 2、异常演示</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 运算符</span>
<span class="token comment"># print(10/0)</span>

<span class="token comment"># 文件异常</span>
f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'python.txt'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span>
content <span class="token operator">=</span> f<span class="token punctuation">.</span>readlines<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span>
</code></pre></div><h2 id="_3、异常捕获"><a href="#_3、异常捕获" class="header-anchor">#</a> 3、异常捕获</h2> <p>基本语法：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">try</span><span class="token punctuation">:</span>
    可能发生错误的代码
<span class="token keyword">except</span><span class="token punctuation">(</span>捕获<span class="token punctuation">)</span><span class="token punctuation">:</span>
    如果出现异常执行的代码
</code></pre></div><blockquote><p>try...except主要用于捕获代码运行时异常</p></blockquote> <p>案例：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">try</span><span class="token punctuation">:</span>
    f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'python.txt'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span>
    content <span class="token operator">=</span> f<span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>content<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
<span class="token keyword">except</span><span class="token punctuation">:</span>
    f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'python.txt'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
    f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">'发生异常，执行except语句中的代码'</span><span class="token punctuation">)</span>

f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_4、捕获指定异常"><a href="#_4、捕获指定异常" class="header-anchor">#</a> 4、捕获指定异常</h2> <p>在以上案例代码中，except相当于捕获了所有异常，无论遇到什么错误都会自动执行except中封装的代码。但是有些情况下，我们向针对性的捕获异常，并执行相应的代码。</p> <p>基本语法：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">try</span><span class="token punctuation">:</span>
    可能遇到异常的代码
<span class="token keyword">except</span> 异常类型<span class="token punctuation">:</span>
    捕获到对应的错误以后，执行的代码
</code></pre></div><blockquote><p>① 如果尝试执行的代码的异常类型和要捕获的异常类型不一致，则无法捕获异常。</p> <p>② 一般try下方只放一行尝试执行的代码。</p></blockquote> <p>案例：捕获FileNotFoundError异常</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">try</span><span class="token punctuation">:</span>
    f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'python.txt'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span>
<span class="token keyword">except</span> FileNotFoundError <span class="token keyword">as</span> e<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
</code></pre></div><h2 id="_5、同时捕获多个异常"><a href="#_5、同时捕获多个异常" class="header-anchor">#</a> 5、同时捕获多个异常</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">try</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
    <span class="token comment"># print(10/0)</span>
<span class="token keyword">except</span> <span class="token punctuation">(</span>NameError<span class="token punctuation">,</span> ZeroDivisionError<span class="token punctuation">)</span> <span class="token keyword">as</span> e<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
</code></pre></div><h2 id="_6、捕获所有未知异常"><a href="#_6、捕获所有未知异常" class="header-anchor">#</a> 6、捕获所有未知异常</h2> <p>无论我们在except后面定义多少个异常类型，实际应用中，也可能会出现无法捕获的未知异常。这个时候，我们考虑使用Exception异常类型捕获可能遇到的所有未知异常：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">try</span><span class="token punctuation">:</span>
    可能遇到的错误代码
<span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
</code></pre></div><p>案例：打印一个未定义变量，使用Exception异常类进行捕获</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">try</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
<span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
</code></pre></div><h2 id="_7、异常捕获中else语句"><a href="#_7、异常捕获中else语句" class="header-anchor">#</a> 7、异常捕获中else语句</h2> <p>else语句：表示的是如果没有异常要执行的代码。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">try</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'哈哈，真开森，没有遇到任何异常'</span><span class="token punctuation">)</span>
</code></pre></div><p>案例：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">try</span><span class="token punctuation">:</span>
    f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'python.txt'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span>
<span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    content <span class="token operator">=</span> f<span class="token punctuation">.</span>readlines<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>content<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
    f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_8、异常捕获中的finally语句"><a href="#_8、异常捕获中的finally语句" class="header-anchor">#</a> 8、异常捕获中的finally语句</h2> <p>finally表示的是无论是否异常都要执行的代码，例如关闭文件、关闭数据库连接。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">try</span><span class="token punctuation">:</span>
    f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'python.txt'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span>
<span class="token keyword">except</span><span class="token punctuation">:</span>
    f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'python.txt'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'哈哈，真开森，没有遇到任何异常'</span><span class="token punctuation">)</span>
<span class="token keyword">finally</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'关闭文件'</span><span class="token punctuation">)</span>
    f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_9、异常的综合案例"><a href="#_9、异常的综合案例" class="header-anchor">#</a> 9、异常的综合案例</h2> <h3 id="☆-异常的传递"><a href="#☆-异常的传递" class="header-anchor">#</a> ☆ 异常的传递</h3> <p>需求：</p> <p>① 尝试只读方式打开python.txt文件，如果文件存在则读取文件内容，文件不存在则提示用户即可。</p> <p>② 读取内容要求：尝试循环读取内容，读取过程中如果检测到用户意外终止程序，则<code>except</code>捕获</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> time

<span class="token keyword">try</span><span class="token punctuation">:</span>
   f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'python.txt'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span>
   <span class="token keyword">try</span><span class="token punctuation">:</span>
       <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
           content <span class="token operator">=</span> f<span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span>
           <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
               <span class="token keyword">break</span>
           time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
           <span class="token keyword">print</span><span class="token punctuation">(</span>content<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
   <span class="token keyword">except</span><span class="token punctuation">:</span>
       <span class="token comment"># Ctrl + C（终端里面，其代表终止程序的继续执行）</span>
       <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'python.txt未全部读取完成，中断了...'</span><span class="token punctuation">)</span>
   <span class="token keyword">finally</span><span class="token punctuation">:</span>
       f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">except</span><span class="token punctuation">:</span>
   <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'python.txt文件未找到...'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="☆-raise抛出自定义异常"><a href="#☆-raise抛出自定义异常" class="header-anchor">#</a> ☆ raise抛出自定义异常</h3> <p>在Python中，抛出自定义异常的语法为<code>raise 异常类对象</code>。</p> <p>需求：密码长度不足，则报异常（用户输入密码，如果输入的长度不足6位，则报错，即抛出自定义异常，并捕获该异常）。</p> <p>原生方法：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">input_password</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    password <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'请输入您的密码，不少于6位：'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">6</span><span class="token punctuation">:</span>
        <span class="token comment"># 抛出异常</span>
        <span class="token keyword">raise</span> Exception<span class="token punctuation">(</span><span class="token string">'您的密码长度少于6位'</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token comment"># 如果密码长度正常，则直接显示密码</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span>
        
input_password<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><img src="https://pic.ingin.top/pic/202211121728372.png" alt="image-20210318184036155"></p> <p>面向对象抛出自定义异常：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">ShortInputError</span><span class="token punctuation">(</span>Exception<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># length代表输入密码长度，min_length代表ShortInputError最小长度</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> length<span class="token punctuation">,</span> min_length<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>length <span class="token operator">=</span> length
        self<span class="token punctuation">.</span>min_length <span class="token operator">=</span> min_length

    <span class="token comment"># 定义一个__str__方法，用于输出字符串信息</span>
    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'您输入的密码长度为</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>length<span class="token punctuation">}</span></span><span class="token string">，不能少于</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>min_length<span class="token punctuation">}</span></span><span class="token string">个字符'</span></span>

<span class="token keyword">try</span><span class="token punctuation">:</span>
    password <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'请输入您的密码，不少于6位：'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">6</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ShortInputError<span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>password<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span>
<span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'密码输入完成，您的密码是：</span><span class="token interpolation"><span class="token punctuation">{</span>password<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新 :</span> <span class="time">2022-11-12 18:14:59</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/handbook/day08.html" class="prev">
        day08
      </a></span> <span class="next"><a href="/zh/handbook/day09-异常类型.html">
        异常类型
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.618e8b98.js" defer></script><script src="/assets/js/2.eeb24f79.js" defer></script><script src="/assets/js/17.3b80d307.js" defer></script>
  </body>
</html>
