<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python函数进阶与文件操作 | Python 学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://pic.ingin.top/pic/202211132056191.jpg">
    <meta name="description" content="Python 学习笔记">
    
    <link rel="preload" href="/assets/css/0.styles.7b36eabc.css" as="style"><link rel="preload" href="/assets/js/app.618e8b98.js" as="script"><link rel="preload" href="/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/assets/js/14.e2b092d4.js" as="script"><link rel="prefetch" href="/assets/js/10.a29857c4.js"><link rel="prefetch" href="/assets/js/11.720cebc7.js"><link rel="prefetch" href="/assets/js/12.e2e12960.js"><link rel="prefetch" href="/assets/js/13.57cfb176.js"><link rel="prefetch" href="/assets/js/15.3b916784.js"><link rel="prefetch" href="/assets/js/16.1eb551ac.js"><link rel="prefetch" href="/assets/js/17.3b80d307.js"><link rel="prefetch" href="/assets/js/18.b1919fcf.js"><link rel="prefetch" href="/assets/js/19.4873da87.js"><link rel="prefetch" href="/assets/js/3.1801cb39.js"><link rel="prefetch" href="/assets/js/4.30c96a68.js"><link rel="prefetch" href="/assets/js/5.f0e2ef51.js"><link rel="prefetch" href="/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/assets/js/7.745720cc.js"><link rel="prefetch" href="/assets/js/8.08afa60e.js"><link rel="prefetch" href="/assets/js/9.47da39c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b36eabc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://pic.ingin.top/pic/202211132056191.jpg" alt="Python 学习笔记" class="logo"> <span class="site-name can-hide">Python 学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/handbook/day01.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/mixpplus" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ingin的 python学习笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/handbook/day01.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/mixpplus" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ingin的 python学习笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/handbook/day01.html" class="sidebar-link">day01</a></li><li><a href="/zh/handbook/day02.html" class="sidebar-link">day02</a></li><li><a href="/zh/handbook/day03.html" class="sidebar-link">day03</a></li><li><a href="/zh/handbook/day04.html" class="sidebar-link">day04</a></li><li><a href="/zh/handbook/day05.html" class="sidebar-link">day05</a></li><li><a href="/zh/handbook/day06.html" class="sidebar-link">day06</a></li><li><a href="/zh/handbook/day07.html" aria-current="page" class="active sidebar-link">day07</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_1、格式化输出与-百分号" class="sidebar-link">1、格式化输出与%百分号</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_2、字符串切片" class="sidebar-link">2、字符串切片</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_3、字典的定义" class="sidebar-link">3、字典的定义</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_1、引用变量" class="sidebar-link">1、引用变量</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_2、python中可变和非可变数据类型" class="sidebar-link">2、Python中可变和非可变数据类型</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_3、可变类型与非可变类型在函数中的应用" class="sidebar-link">3、可变类型与非可变类型在函数中的应用</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_1、前言" class="sidebar-link">1、前言</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_2、递推算法" class="sidebar-link">2、递推算法</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_3、什么是递归算法" class="sidebar-link">3、什么是递归算法</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_4、递归两种重要的元素" class="sidebar-link">4、递归两种重要的元素</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_5、编写递归三步走" class="sidebar-link">5、编写递归三步走</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_1、普通函数与匿名函数" class="sidebar-link">1、普通函数与匿名函数</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_2、lambda表达式应用场景" class="sidebar-link">2、lambda表达式应用场景</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_3、lambda表达式基本语法" class="sidebar-link">3、lambda表达式基本语法</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_4、编写lambda表达式" class="sidebar-link">4、编写lambda表达式</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_5、编写带参数的lambda表达式" class="sidebar-link">5、编写带参数的lambda表达式</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_6、lambda表达式相关应用" class="sidebar-link">6、lambda表达式相关应用</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_1、什么是高阶函数" class="sidebar-link">1、什么是高阶函数</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_2、高阶函数的由来" class="sidebar-link">2、高阶函数的由来</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_3、map-函数" class="sidebar-link">3、map()函数</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_4、reduce-函数" class="sidebar-link">4、reduce()函数</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_5、filter-函数" class="sidebar-link">5、filter()函数</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_1、什么是文件" class="sidebar-link">1、什么是文件</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_2、思考-文件操作包含哪些内容呢" class="sidebar-link">2、思考：文件操作包含哪些内容呢？</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_3、文件操作的作用" class="sidebar-link">3、文件操作的作用</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_1、文件操作三步走" class="sidebar-link">1、文件操作三步走</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_2、open函数打开文件" class="sidebar-link">2、open函数打开文件</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_3、write函数写入文件" class="sidebar-link">3、write函数写入文件</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_4、close函数关闭文件" class="sidebar-link">4、close函数关闭文件</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_5、入门级案例" class="sidebar-link">5、入门级案例</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_6、解决写入中文乱码问题" class="sidebar-link">6、解决写入中文乱码问题</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_7、文件的读取操作" class="sidebar-link">7、文件的读取操作</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_8、聊聊文件操作的mode模式" class="sidebar-link">8、聊聊文件操作的mode模式</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_9、seek函数移动光标" class="sidebar-link">9、seek函数移动光标</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_1、案例需求" class="sidebar-link">1、案例需求</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day07.html#_2、代码实现" class="sidebar-link">2、代码实现</a></li></ul></li><li><a href="/zh/handbook/day08.html" class="sidebar-link">day08</a></li><li><a href="/zh/handbook/day09.html" class="sidebar-link">day09</a></li><li><a href="/zh/handbook/day09-异常类型.html" class="sidebar-link">异常类型</a></li><li><a href="/zh/handbook/day10上.html" class="sidebar-link">day10上</a></li><li><a href="/zh/handbook/day10下.html" class="sidebar-link">day10下</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="python函数进阶与文件操作"><a href="#python函数进阶与文件操作" class="header-anchor">#</a> Python函数进阶与文件操作</h1> <h1 id="一、作业回顾"><a href="#一、作业回顾" class="header-anchor">#</a> 一、作业回顾</h1> <h2 id="_1、格式化输出与-百分号"><a href="#_1、格式化输出与-百分号" class="header-anchor">#</a> 1、格式化输出与%百分号</h2> <p>以下结果中，可以正常输出“50%及格”语句是（B）</p> <p>A、print(&quot;%d%及格&quot; % (50))    =&gt;  回答大部分结果（Python这种写法不正确）</p> <p>B、print(&quot;%d%%及格&quot; % (50))  =&gt;  正确结果</p> <h2 id="_2、字符串切片"><a href="#_2、字符串切片" class="header-anchor">#</a> 2、字符串切片</h2> <p>定义一个字符串str1 = 'abcdefg'，使用切片截取字符串str1[3::-2]，求返回结果：（C）</p> <p>C、'db'</p> <h2 id="_3、字典的定义"><a href="#_3、字典的定义" class="header-anchor">#</a> 3、字典的定义</h2> <p>其实字典中的key可以是很多数据类型（不可变数据类型 =&gt; 整型、浮点型、字符串、元组）</p> <div class="language-python extra-class"><pre class="language-python"><code>my_dict <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
my_dict<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span>
my_dict<span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span>
my_dict<span class="token punctuation">[</span><span class="token number">1.0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>my_dict<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> my_dict<span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">]</span> <span class="token operator">+</span> my_dict<span class="token punctuation">[</span><span class="token number">1.0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h1 id="二、引用变量与可变、非可变类型"><a href="#二、引用变量与可变、非可变类型" class="header-anchor">#</a> 二、引用变量与可变、非可变类型</h1> <h2 id="_1、引用变量"><a href="#_1、引用变量" class="header-anchor">#</a> 1、引用变量</h2> <p>在大多数编程语言中，值的传递通常可以分为两种形式“值传递与引用传递”，但是在Python中变量的传递基本上都是引用传递。</p> <h3 id="☆-聊聊变量在内存底层的存储形式"><a href="#☆-聊聊变量在内存底层的存储形式" class="header-anchor">#</a> ☆ 聊聊变量在内存底层的存储形式</h3> <div class="language-python extra-class"><pre class="language-python"><code>a <span class="token operator">=</span> <span class="token number">10</span>
</code></pre></div><p>第一步：首先在计算机内存中创建一个数值10（占用一块内存空间）</p> <p>第二步：在栈空间中声明一个变量，如a</p> <p>第三步：把数值10的内存地址赋予给变量小a，形成所谓的==“引用关系”==</p> <p><img src="https://pic.ingin.top/pic/202211121729358.png" alt="image-20210315100015772"></p> <h3 id="☆-如何验证python中变量的引用关系"><a href="#☆-如何验证python中变量的引用关系" class="header-anchor">#</a> ☆ 如何验证Python中变量的引用关系</h3> <p>答：可以使用内置方法id()，其参数就是要显示的变量信息 =&gt; <code>id(变量名称)</code></p> <div class="language-python extra-class"><pre class="language-python"><code>a <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="☆-把一个变量赋予给另外一个变量的影响"><a href="#☆-把一个变量赋予给另外一个变量的影响" class="header-anchor">#</a> ☆ 把一个变量赋予给另外一个变量的影响</h3> <div class="language-python extra-class"><pre class="language-python"><code>a <span class="token operator">=</span> <span class="token number">10</span>
b <span class="token operator">=</span> a
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>运行结果：</p> <p><img src="https://pic.ingin.top/pic/202211121729359.png" alt="image-20210315100748118"></p> <p>说明：由以上运行结果可知，当我们把一个变量赋予给另外一个变量时，其两者指向的内存地址相同。就说明a和b指向了同一块内存空间，原理图如下：</p> <p><img src="https://pic.ingin.top/pic/202211121729360.png" alt="image-20210315101115722"></p> <p>思考：如果在b = a以后，我们改变了变量a的值，问变量b是否会受到影响？</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># a = 10</span>
<span class="token comment"># print(id(a))</span>

a <span class="token operator">=</span> <span class="token number">10</span>
b <span class="token operator">=</span> a

a <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>  <span class="token comment"># 10 或 100</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>原理图：</p> <p><img src="https://pic.ingin.top/pic/202211121729361.png" alt="image-20210315101547645"></p> <p>总结：不可变数据类型（数值）在赋值以后，其中一个值的改变不影响另外一个变量，因为两者指向空间地址不同。</p> <h2 id="_2、python中可变和非可变数据类型"><a href="#_2、python中可变和非可变数据类型" class="header-anchor">#</a> 2、Python中可变和非可变数据类型</h2> <h3 id="☆-问题1-在python中一共有几种数据类型"><a href="#☆-问题1-在python中一共有几种数据类型" class="header-anchor">#</a> ☆ 问题1：在Python中一共有几种数据类型？</h3> <p>答：7种，数值（int整型、float浮点类型）、bool类型（True和False）、字符串类型（str）、元组（tuple 1,2,3）、列表（list [1, 2, 3]）、字典（dict {key:value})、集合（set {1, 2})</p> <p>在Python中，我们可以把7种数据类型分为两大类：可变类型 + 非可变类型</p> <p>① 非可变类型</p> <p>数值（int整型、float浮点类型）</p> <p>bool类型（True和False）</p> <p>字符串类型（str）</p> <p>元组（tuple 1,2,3）</p> <p>② 可变类型</p> <p>列表（list [1, 2, 3]）</p> <p>字典（dict {key:value})</p> <p>集合（set {1, 2})</p> <h3 id="☆-问题2-如何判断一个数据类型是可变类型还是非可变类型"><a href="#☆-问题2-如何判断一个数据类型是可变类型还是非可变类型" class="header-anchor">#</a> ☆ 问题2：如何判断一个数据类型是可变类型还是非可变类型？</h3> <p>在Python中，可变类型与非可变类型主要是通过这个数据类型在内存中的表现形式来进行定义的。</p> <p>==① 可变类型就是在内存中，其内存地址一旦固定，其值是可以发生改变的==</p> <div class="language-python extra-class"><pre class="language-python"><code>a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># 向内存中追加新数据（对数据进行改变只能通过数据类型.方法()实现）</span>
a<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>原理图：</p> <p><img src="https://pic.ingin.top/pic/202211121729362.png" alt="image-20210315103357217"></p> <p>==② 非可变类型就是在内存中，内存地址一旦固定，其值就没办法发生任何改变了==</p> <div class="language-python extra-class"><pre class="language-python"><code>a <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>

a <span class="token operator">=</span> <span class="token string">'hello'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">id</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>原理图：</p> <p><img src="https://pic.ingin.top/pic/202211121729363.png" alt="image-20210315103823240"></p> <h2 id="_3、可变类型与非可变类型在函数中的应用"><a href="#_3、可变类型与非可变类型在函数中的应用" class="header-anchor">#</a> 3、可变类型与非可变类型在函数中的应用</h2> <h3 id="☆-可变类型"><a href="#☆-可变类型" class="header-anchor">#</a> ☆ 可变类型</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 定义一个函数</span>
<span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span>names<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>names<span class="token punctuation">)</span>
    
<span class="token comment"># 定义一个全局变量</span>
names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'张三'</span><span class="token punctuation">,</span> <span class="token string">'李四'</span><span class="token punctuation">,</span> <span class="token string">'王五'</span><span class="token punctuation">]</span>
<span class="token comment"># 调用函数</span>
func<span class="token punctuation">(</span>names<span class="token punctuation">)</span>
</code></pre></div><p>原理图：</p> <p><img src="https://pic.ingin.top/pic/202211121729364.png" alt="image-20210315110548353"></p> <p>综上所述：可变类型在函数中，如果在全局或局部中对可变类型进行增删改操作，其外部和内部都会受到影响。</p> <h3 id="☆-不可变类型"><a href="#☆-不可变类型" class="header-anchor">#</a> ☆ 不可变类型</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 定义一个函数</span>
<span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">:</span>
    num <span class="token operator">+=</span> <span class="token number">1</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>
    
<span class="token comment"># 定义一个全局变量</span>
a <span class="token operator">=</span> <span class="token number">10</span>
<span class="token comment"># 调用函数</span>
func<span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token comment"># 在全局作用域中打印a</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
</code></pre></div><p><img src="https://pic.ingin.top/pic/202211121729365.png" alt="image-20210315111142925"></p> <p>综上所述：不可变类型在函数中，局部或全局的改变对外部和内部都没有任何影响。</p> <h1 id="三、函数递归-重点难点"><a href="#三、函数递归-重点难点" class="header-anchor">#</a> 三、函数递归（重点难点）</h1> <h2 id="_1、前言"><a href="#_1、前言" class="header-anchor">#</a> 1、前言</h2> <p>编程思想：如何利用数学模型，来解决对应的需求问题；然后利用代码实现对应的数据模</p> <p>算法：使用代码实现对应的数学模型，从而解决对应的业务问题</p> <blockquote><p>程序 = 算法 + 数据结构</p></blockquote> <p>在我们经常使用的算法中，有两种非常常用的算法：<code>递推算法 + 递归算法</code>，专门用于解决一些比较复杂，但是拆分后相似度又非常高的程序。</p> <h2 id="_2、递推算法"><a href="#_2、递推算法" class="header-anchor">#</a> 2、递推算法</h2> <p>递归算法：递推算法是一种简单的算法，即通过已知条件，利用特定条件得出中间推论，直至得到结果的算法。递推又分为顺推和逆推。</p> <p>顺推：通过最简单的条件，然后逐步推演结果</p> <p>逆推：通过结果找到规律，然后推导已知条件</p> <p>递推算法案例：斐波那契数列</p> <p>1   1    2    3    5    8    13    21   ...</p> <p>① ② ③  ④  ⑤  ⑥ ...</p> <p>第1位为1，第2位为1，第3位为2 = 1 + 1，第4位为3 = 2 + 1，依次类推...第n位结果为多少？</p> <p>f(n) = f(n-1) + f(n-2)</p> <p>提出问题：求斐波那契数列第15位的结果？</p> <p>分析：f(15) = f(14) + f(13)</p> <p>​            f(14) = f(13) + f(12)</p> <p>​	        f(13) = f(12) + f(11)</p> <p>​            ...</p> <p>​		    f(4)   =  f(3) + f(2)   = 3  +  1</p> <p>​		    f(3)   =  f(2) + f(1)   = 2</p> <p>​	        f(2)  =   1</p> <p>​           f(1)   =   1</p> <p>递推算法：使用while循环或for循环</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 递推算法：根据已知条件，求结果（或者根据结果求未知条件）</span>
<span class="token keyword">def</span> <span class="token function">recusive</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot; 返回斐波那契数列某一位（n&gt;=1）的结果 &quot;&quot;&quot;</span>
    <span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token number">1</span> <span class="token keyword">or</span> n <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token comment"># 开始递推f(3) = f(2) + f(1)  f(4) = f(3) + f(2) ... f(15) = f(14) + f(13)</span>
    dict1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">}</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># f(3) = f(2) + f(1)</span>
        <span class="token comment"># f(i) = f(i-1) + f(i-2)</span>
        dict1<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> dict1<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> dict1<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> dict1<span class="token punctuation">[</span>n<span class="token punctuation">]</span>

<span class="token comment"># 函数调用</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>recusive<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_3、什么是递归算法"><a href="#_3、什么是递归算法" class="header-anchor">#</a> 3、什么是递归算法</h2> <p>程序调用自身的编程技巧称为递归（ recursion）。递归做为一种算法在程序设计语言中广泛应用，它通常==把一个大型复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解==，递归策略只需少量的程序就可描述出解题过程所需要的多次重复计算，大大地减少了程序的代码量。</p> <p>① 简化问题：找到最优子问题（不能再小） ② 函数自己调用自己</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 自己调用自己</span>
    func<span class="token punctuation">(</span><span class="token punctuation">)</span>
    
func<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_4、递归两种重要的元素"><a href="#_4、递归两种重要的元素" class="header-anchor">#</a> 4、递归两种重要的元素</h2> <p>递归有两个非常重要的概念：</p> <p>==① 递归点==：找到解决当前问题的等价函数（先解决规模比当前问题小一些的函数，依次类推，最终实现对问题的解决） =&gt; 有递有归</p> <p>==② 递归出口==：当问题解决的时候，已经到达（必须存在）最优问题，不能再次调用函数了</p> <blockquote><p>注：如果一个递归函数没有递归出口就变成了死循环</p></blockquote> <h2 id="_5、编写递归三步走"><a href="#_5、编写递归三步走" class="header-anchor">#</a> 5、编写递归三步走</h2> <p>==① 明确你这个函数想要干什么==</p> <p>如：求斐波那契数列</p> <p>==② 寻找递归结束条件==</p> <p>如：就是在什么情况下，递归会停止循环，返回结果</p> <p>==③ 找出函数的等价关系式==</p> <p>如：斐波那契数列，第n位 f(n) = f(n-1) + f(n-2)</p> <p>案例1：使用递归求斐波那契数列</p> <p>第一步：明确这个函数想要干什么（先定义出来，明确调用方式）</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 斐波那契数列 1 1 2 3 5 8 13 21 ...</span>
<span class="token keyword">def</span> <span class="token function">f</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 编写递归代码求第n位的结果</span>

<span class="token comment"># 调用函数</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 610</span>
</code></pre></div><p>第二步：寻找递归的结束条件</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 斐波那契数列 1 1 2 3 5 8 13 21 ...</span>
<span class="token keyword">def</span> <span class="token function">f</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 编写递归代码求第n位的结果</span>
    <span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token number">1</span> <span class="token keyword">or</span> n <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">1</span>

<span class="token comment"># 调用函数</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 610</span>
</code></pre></div><p>第三步：找出函数的等价关系式(最关键的一步)</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 斐波那契数列 1 1 2 3 5 8 13 21 ...</span>
<span class="token keyword">def</span> <span class="token function">f</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 编写递归代码求第n位的结果</span>
    <span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token number">1</span> <span class="token keyword">or</span> n <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token comment"># 找出与斐波那契数列等价的关系式</span>
    <span class="token keyword">return</span> f<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> f<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment"># 调用函数</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 610</span>
</code></pre></div><p>案例2：使用递归求N的阶乘（如n=100）</p> <p>阶乘是什么？一个正整数的阶乘（factorial）是所有小于及等于该数的正整数的积，如：n!=1×2×3×...×(n-1)×n</p> <p>1! = 1</p> <p>2! = 1x2 = 2</p> <p>3! = 1x2x3 = 6</p> <p>4! = 1x2x3x4 = 24</p> <p>...</p> <p>n!=1×2×3×...×(n-1)×n</p> <p>第一步：明确这个函数要做什么以及定义函数以及调用方式</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">f</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 编写递归条件</span>
    
<span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>第二步：寻找递归的结束条件</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">f</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 编写递归结束条件</span>
    <span class="token keyword">if</span> n <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> n
    <span class="token comment"># ...递归等式</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>第三步：编写递归等价公式（自己要调用自己）</p> <p>等价公式 = 找规律</p> <p>1! = f(1) = 1</p> <p>2! = f(2) = 2</p> <p>3! = f(2)x3 = 6</p> <p>4! = f(3)x4 = 24</p> <p>...</p> <p>n!= f(n-1) * n</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">f</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 编写递归结束条件</span>
    <span class="token keyword">if</span> n <span class="token operator">&lt;=</span> <span class="token number">2</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> n
    <span class="token comment"># ...递归等式</span>
    <span class="token keyword">return</span> f<span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> n
<span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>案例3：面试题 =&gt; 猴子吃桃问题</p> <p>猴子吃桃问题。猴子第1天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。第2天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半另加一个。到第10天早上想再吃时，就只剩下一个桃子了。求第1天共摘了多少个桃子</p> <p>第一步：确定函数主要要完成什么功能，需要传递哪些参数，确认调用方式</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">f</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 编写递归代码</span>
    
<span class="token comment"># 调用f函数</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>第二步：编写递归的结束条件（出口）</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 第一步：确定函数功能</span>
<span class="token keyword">def</span> <span class="token function">f</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 第二步：编写递归结束条件（出口）</span>
    <span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token number">10</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">1</span>

<span class="token comment"># 调用函数</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>第三步：找出与这个问题相等的等式关系</p> <p>求桃子的剩余数量？假设法：假设有10个桃子</p> <p>第1天，10个桃子吃一半，10/2 = 5 + 1 = 6</p> <p>第2天，4个桃子吃一半，4/2 = 2 + 1 = 3</p> <p>第3天，再想吃剩1个</p> <p>第n天，总剩余桃子的数量 = （第(n+1)天桃子的剩余桃子的数量 + 1) * 2</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 第一步：确定函数功能</span>
<span class="token keyword">def</span> <span class="token function">f</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 第二步：编写递归结束条件（出口）</span>
    <span class="token keyword">if</span> n <span class="token operator">==</span> <span class="token number">10</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token comment"># 第三步：寻找与这个问题相似的等价公式</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>f<span class="token punctuation">(</span>n<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span>

<span class="token comment"># 调用函数</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h1 id="四、lambda表达式"><a href="#四、lambda表达式" class="header-anchor">#</a> 四、lambda表达式</h1> <h2 id="_1、普通函数与匿名函数"><a href="#_1、普通函数与匿名函数" class="header-anchor">#</a> 1、普通函数与匿名函数</h2> <p>在Python中，函数是一个被命名的、独立的完成特定功能的一段代码，并可能给调用它的程序一个返回值。</p> <p>所以在Python中，函数大多数是有名函数 =&gt; 普通函数。但是有些情况下，我们为了简化程序代码，也可以定义匿名函数 =&gt; lambda表达式</p> <h2 id="_2、lambda表达式应用场景"><a href="#_2、lambda表达式应用场景" class="header-anchor">#</a> 2、lambda表达式应用场景</h2> <p>如果一个函数有一个返回值，并且只有一句代码，可以使用 lambda简化。</p> <h2 id="_3、lambda表达式基本语法"><a href="#_3、lambda表达式基本语法" class="header-anchor">#</a> 3、lambda表达式基本语法</h2> <div class="language-python extra-class"><pre class="language-python"><code>变量 <span class="token operator">=</span> <span class="token keyword">lambda</span> 函数参数<span class="token punctuation">:</span>表达式（函数代码 <span class="token operator">+</span> <span class="token keyword">return</span>返回值）
<span class="token comment"># 调用变量</span>
变量<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_4、编写lambda表达式"><a href="#_4、编写lambda表达式" class="header-anchor">#</a> 4、编写lambda表达式</h2> <p>定义一个函数，经过一系列操作，最终返回100</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token number">100</span>

<span class="token comment"># 调用fn1函数</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>fn1<span class="token punctuation">)</span>  <span class="token comment"># 返回fn1函数在内存中的地址</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>fn1<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 代表找到fn1函数的地址并立即执行</span>
</code></pre></div><p><img src="https://pic.ingin.top/pic/202211121729366.png" alt="image-20210315150207427"></p> <p>lambda表达式进行简化：</p> <div class="language-python extra-class"><pre class="language-python"><code>fn2 <span class="token operator">=</span> <span class="token keyword">lambda</span> <span class="token punctuation">:</span> <span class="token number">100</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>fn2<span class="token punctuation">)</span>  <span class="token comment"># 返回fn2在内存中的地址</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>fn2<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_5、编写带参数的lambda表达式"><a href="#_5、编写带参数的lambda表达式" class="header-anchor">#</a> 5、编写带参数的lambda表达式</h2> <p>编写一个函数求两个数的和</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fn1</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2

<span class="token keyword">print</span><span class="token punctuation">(</span>fn1<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>lambda表达式进行简化：</p> <div class="language-python extra-class"><pre class="language-python"><code>fn2 <span class="token operator">=</span> <span class="token keyword">lambda</span> num1<span class="token punctuation">,</span> num2<span class="token punctuation">:</span>num1 <span class="token operator">+</span> num2

<span class="token keyword">print</span><span class="token punctuation">(</span>fn2<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_6、lambda表达式相关应用"><a href="#_6、lambda表达式相关应用" class="header-anchor">#</a> 6、lambda表达式相关应用</h2> <h3 id="☆-带默认参数的lambda表达式"><a href="#☆-带默认参数的lambda表达式" class="header-anchor">#</a> ☆ 带默认参数的lambda表达式</h3> <div class="language-python extra-class"><pre class="language-python"><code>fn <span class="token operator">=</span> <span class="token keyword">lambda</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token operator">=</span><span class="token number">100</span> <span class="token punctuation">:</span> a <span class="token operator">+</span> b <span class="token operator">+</span> c
<span class="token keyword">print</span><span class="token punctuation">(</span>fn<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="☆-不定长参数-可变参数-args"><a href="#☆-不定长参数-可变参数-args" class="header-anchor">#</a> ☆  不定长参数：可变参数*args</h3> <div class="language-python extra-class"><pre class="language-python"><code>fn1 <span class="token operator">=</span> <span class="token keyword">lambda</span> <span class="token operator">*</span>args <span class="token punctuation">:</span> args

<span class="token keyword">print</span><span class="token punctuation">(</span>fn1<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="☆-不定长参数-可变参数-kwargs"><a href="#☆-不定长参数-可变参数-kwargs" class="header-anchor">#</a> ☆ 不定长参数：可变参数**kwargs</h3> <div class="language-python extra-class"><pre class="language-python"><code>fn2 <span class="token operator">=</span> <span class="token keyword">lambda</span> <span class="token operator">**</span>kwargs <span class="token punctuation">:</span> kwargs

<span class="token keyword">print</span><span class="token punctuation">(</span>fn2<span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token string">'Tom'</span><span class="token punctuation">,</span> age<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">,</span> address<span class="token operator">=</span><span class="token string">'北京市海淀区'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="☆-带if判断的lambda表达式"><a href="#☆-带if判断的lambda表达式" class="header-anchor">#</a> ☆ 带if判断的lambda表达式</h3> <div class="language-python extra-class"><pre class="language-python"><code>fn <span class="token operator">=</span> <span class="token keyword">lambda</span> a<span class="token punctuation">,</span> b <span class="token punctuation">:</span> a <span class="token keyword">if</span> a <span class="token operator">&gt;</span> b <span class="token keyword">else</span> b

<span class="token keyword">print</span><span class="token punctuation">(</span>fn<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="☆-列表数据-字典数据排序-重点"><a href="#☆-列表数据-字典数据排序-重点" class="header-anchor">#</a> ☆ 列表数据+字典数据排序（重点）</h3> <p>知识点：列表.sort(key=排序的key索引, reverse=True)</p> <div class="language-python extra-class"><pre class="language-python"><code>students <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'Rose'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">:</span> <span class="token number">19</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'Jack'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">:</span> <span class="token number">22</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span>

<span class="token comment"># 按name值升序排列</span>
students<span class="token punctuation">.</span>sort<span class="token punctuation">(</span>key<span class="token operator">=</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>students<span class="token punctuation">)</span>

<span class="token comment"># 按name值降序排列</span>
students<span class="token punctuation">.</span>sort<span class="token punctuation">(</span>key<span class="token operator">=</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>students<span class="token punctuation">)</span>

<span class="token comment"># 按age值升序排列</span>
students<span class="token punctuation">.</span>sort<span class="token punctuation">(</span>key<span class="token operator">=</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>students<span class="token punctuation">)</span>
</code></pre></div><p>执行流程：</p> <div class="language-python extra-class"><pre class="language-python"><code>students <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'Rose'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">:</span> <span class="token number">19</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token string">'name'</span><span class="token punctuation">:</span> <span class="token string">'Jack'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">:</span> <span class="token number">22</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span>

<span class="token comment"># 按name值升序排列</span>
students<span class="token punctuation">.</span>sort<span class="token punctuation">(</span>key<span class="token operator">=</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span>x<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>students<span class="token punctuation">)</span>
</code></pre></div><h1 id="五、python中高阶函数"><a href="#五、python中高阶函数" class="header-anchor">#</a> 五、Python中高阶函数</h1> <h2 id="_1、什么是高阶函数"><a href="#_1、什么是高阶函数" class="header-anchor">#</a> 1、什么是高阶函数</h2> <p>把==函数作为参数传入==，这样的函数称为高阶函数，高阶函数是函数式编程的体现。函数式编程就是指这种高度抽象的编程范式。</p> <h2 id="_2、高阶函数的由来"><a href="#_2、高阶函数的由来" class="header-anchor">#</a> 2、高阶函数的由来</h2> <p>在Python中，<code>abs()</code>函数可以完成对数字求绝对值计算。</p> <p>① 正数的绝对值是它本身 ② 负数的绝对值是它的相反数</p> <p>abs()返回的结果都是正数</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token builtin">abs</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment"># 10</span>
</code></pre></div><p><code>round()</code>函数可以完成对数字的四舍五入计算。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token builtin">round</span><span class="token punctuation">(</span><span class="token number">1.2</span><span class="token punctuation">)</span>  <span class="token comment"># 1</span>
<span class="token builtin">round</span><span class="token punctuation">(</span><span class="token number">1.9</span><span class="token punctuation">)</span>  <span class="token comment"># 2</span>
</code></pre></div><p>需求：任意两个数字，按照指定要求（① 绝对值 ② 四舍五入）整理数字后再进行求和计算。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fn1</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token builtin">abs</span><span class="token punctuation">(</span>num1<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token builtin">abs</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>fn1<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fn2</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token builtin">round</span><span class="token punctuation">(</span>num1<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token builtin">round</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>fn2<span class="token punctuation">(</span><span class="token number">10.2</span><span class="token punctuation">,</span> <span class="token number">6.9</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>要求：我们能不能对以上进行简化，然后合并为同一个函数 =&gt; 设计思想（高阶函数）</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">fn</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">,</span> f<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># f代表要传入的参数（参数是一个函数名，如abs或round）</span>
    <span class="token keyword">return</span> f<span class="token punctuation">(</span>num1<span class="token punctuation">)</span> <span class="token operator">+</span> f<span class="token punctuation">(</span>num2<span class="token punctuation">)</span>

<span class="token comment"># 绝对值求和</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>fn<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token builtin">abs</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># 四舍五入</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>fn<span class="token punctuation">(</span><span class="token number">10.2</span><span class="token punctuation">,</span> <span class="token number">6.9</span><span class="token punctuation">,</span> <span class="token builtin">round</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_3、map-函数"><a href="#_3、map-函数" class="header-anchor">#</a> 3、map()函数</h2> <p><code>map(func, lst)</code>，将传入的函数变量func作用到lst变量的每个元素中，并将结果组成新的列表(Python2)/迭代器(Python3)返回。</p> <p>lst = [1, 2, 3]</p> <p>func函数：求某个数的平方，如输入2返回4，输入3返回9</p> <p><code>map(func, lst)</code>返回结果[1, 4, 9]</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 定义一个函数</span>
<span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> n <span class="token operator">**</span> <span class="token number">2</span>
<span class="token comment"># 定义一个列表</span>
list1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span>
<span class="token comment"># 使用map对lst进行func函数操作</span>
list2 <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token builtin">map</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> list1<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>list2<span class="token punctuation">)</span>
</code></pre></div><h2 id="_4、reduce-函数"><a href="#_4、reduce-函数" class="header-anchor">#</a> 4、reduce()函数</h2> <p><code>reduce(func，lst)</code>，其中func必须有两个参数。每次func计算的结果继续和序列的下一个元素做累加计算。&gt; 注意：reduce()传入的参数func必须接收2个参数。</p> <p>list1 = [1, 2, 3]</p> <p>def func(a, b):</p> <p>​       return a + b</p> <p><code>reduce(func，lst)</code>则把列表中的每个元素放入func中进行加工，然后进行累加操作</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> functools


<span class="token comment"># 定义一个函数</span>
<span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b
<span class="token comment"># 定义一个列表</span>
list1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">]</span>
sums <span class="token operator">=</span> functools<span class="token punctuation">.</span><span class="token builtin">reduce</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> list1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>sums<span class="token punctuation">)</span>
</code></pre></div><h2 id="_5、filter-函数"><a href="#_5、filter-函数" class="header-anchor">#</a> 5、filter()函数</h2> <p>filter(func, lst)函数用于过滤序列, 过滤掉不符合条件的元素, 返回一个 filter 对象。如果要转换为列表, 可以使用 list() 来转换。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 定义一个函数（获取所有的偶数）</span>
<span class="token keyword">def</span> <span class="token function">func</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">:</span>
   <span class="token keyword">return</span> n <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span>
<span class="token comment"># 定义一个序列</span>
list1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">]</span>
<span class="token comment"># 调用filter函数进行过滤操作</span>
result <span class="token operator">=</span> <span class="token builtin">filter</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> list1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h1 id="六、文件的概念"><a href="#六、文件的概念" class="header-anchor">#</a> 六、文件的概念</h1> <h2 id="_1、什么是文件"><a href="#_1、什么是文件" class="header-anchor">#</a> 1、什么是文件</h2> <p>内存中存放的数据在计算机关机后就会消失。要长久保存数据，就要使用硬盘、光盘、U 盘等设备。为了便于数据的管理和检索，引入了==“文件”==的概念。</p> <p>一篇文章、一段视频、一个可执行程序，都可以被保存为一个文件，并赋予一个文件名。操作系统以文件为单位管理磁盘中的数据。一般来说，==文件可分为文本文件、视频文件、音频文件、图像文件、可执行文件等多种类别。==</p> <p><img src="https://pic.ingin.top/pic/202211121729367.png" alt="image-20210315171013811"></p> <h2 id="_2、思考-文件操作包含哪些内容呢"><a href="#_2、思考-文件操作包含哪些内容呢" class="header-anchor">#</a> 2、思考：文件操作包含哪些内容呢？</h2> <p>在日常操作中，我们对文件的主要操作：创建文件、打开文件、文件读写、文件备份等等</p> <p><img src="https://pic.ingin.top/pic/202211121729369.png" alt="image-20210315171310117"></p> <h2 id="_3、文件操作的作用"><a href="#_3、文件操作的作用" class="header-anchor">#</a> 3、文件操作的作用</h2> <p>文件操作的作用就是==把一些内容(数据)存储存放起来==，可以让程序下一次执行的时候直接使用，而不必重新制作一份，省时省力。</p> <h1 id="七、文件的基本操作"><a href="#七、文件的基本操作" class="header-anchor">#</a> 七、文件的基本操作</h1> <h2 id="_1、文件操作三步走"><a href="#_1、文件操作三步走" class="header-anchor">#</a> 1、文件操作三步走</h2> <p>① 打开文件</p> <p>② 读写文件</p> <p>③ 关闭文件</p> <h2 id="_2、open函数打开文件"><a href="#_2、open函数打开文件" class="header-anchor">#</a> 2、open函数打开文件</h2> <p>在Python，使用open()函数，可以打开一个已经存在的文件，或者创建一个新文件，语法如下：</p> <div class="language-python extra-class"><pre class="language-python"><code>f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> mode<span class="token punctuation">)</span>
注：返回的结果是一个<span class="token builtin">file</span>文件对象（后续会学习，只需要记住，后续方法都是f<span class="token punctuation">.</span>方法<span class="token punctuation">(</span><span class="token punctuation">)</span>）
</code></pre></div><p>name：是要打开的目标文件名的字符串(可以包含文件所在的具体路径)。</p> <p>mode：设置打开文件的模式(访问模式)：只读r、写入w、追加a等。</p> <blockquote><p>r模式：代表以只读模式打开一个已存在的文件，后续我们对这个文件只能进行读取操作。如果文件不存在，则直接报错。另外，r模式在打开文件时，会将光标放在文件的一行。</p></blockquote> <blockquote><p>w模式：代表以只写模式打开一个文件，文件不存在，则自动创建该文件。w模式主要是针对文件写入而定义的模式。但是，要特别注意，w模式在写入时，光标也是置于第一行同时还会清空原有文件内容。</p></blockquote> <blockquote><p>a模式：代表以追加模式打开一个文件，文件不存在，则自动创建该文件。a模式主要也是针对文件写入而定义模式。但是和w模式有所不同，a模式不会清空文件的原有内容，而是在文件的尾部追加内容。</p></blockquote> <h2 id="_3、write函数写入文件"><a href="#_3、write函数写入文件" class="header-anchor">#</a> 3、write函数写入文件</h2> <p>基本语法：</p> <div class="language-python extra-class"><pre class="language-python"><code>f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">'要写入的内容，要求是一个字符串类型的数据'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_4、close函数关闭文件"><a href="#_4、close函数关闭文件" class="header-anchor">#</a> 4、close函数关闭文件</h2> <div class="language-python extra-class"><pre class="language-python"><code>f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_5、入门级案例"><a href="#_5、入门级案例" class="header-anchor">#</a> 5、入门级案例</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 1、打开文件</span>
f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'python.txt'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">)</span>
<span class="token comment"># 2、写入内容</span>
f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">'人生苦短，我学Python！'</span><span class="token punctuation">)</span>
<span class="token comment"># 3、关闭文件</span>
f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>强调一下：中文乱码问题，默认情况下，计算机常用编码ASCII、GBK、UTF-8</p></blockquote> <h2 id="_6、解决写入中文乱码问题"><a href="#_6、解决写入中文乱码问题" class="header-anchor">#</a> 6、解决写入中文乱码问题</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 1、打开文件</span>
f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'python.txt'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
<span class="token comment"># 2、写入内容</span>
f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">'人生苦短，我学Python！'</span><span class="token punctuation">)</span>
<span class="token comment"># 3、关闭文件</span>
f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_7、文件的读取操作"><a href="#_7、文件的读取操作" class="header-anchor">#</a> 7、文件的读取操作</h2> <p><code>read(size)方法</code>：主要用于文本类型或者二进制文件（图片、音频、视频...）数据的读取</p> <p>size表示要从文件中读取的数据的长度（单位是字节），如果没有传入size，那么就表示读取文件中所有的数据。</p> <div class="language-python extra-class"><pre class="language-python"><code>f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 读取文件的所有内容</span>
f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span>  <span class="token comment"># 读取1024个字节长度文件内容，字母或数字，一个占1个字节长度。中文utf-8占3个字节长度。</span>
</code></pre></div><div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 1、打开文件</span>
f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'python.txt'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
<span class="token comment"># 2、使用read()方法读取文件所有内容</span>
contents <span class="token operator">=</span> f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>contents<span class="token punctuation">)</span>
<span class="token comment"># 3、关闭文件</span>
f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p><code>readlines()方法</code>：主要用于文本类型数据的读取</p> <p>readlines可以按照行的方式把整个文件中的内容进行一次性读取，并且返回的是一个列表，其中每一行的数据为一个元素。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 1、打开文件</span>
f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'python.txt'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
<span class="token comment"># 2、读取文件</span>
lines <span class="token operator">=</span> f<span class="token punctuation">.</span>readlines<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> line <span class="token keyword">in</span> lines<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>line<span class="token punctuation">,</span> end<span class="token operator">=</span><span class="token string">''</span><span class="token punctuation">)</span>
<span class="token comment"># 3、关闭文件</span>
f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_8、聊聊文件操作的mode模式"><a href="#_8、聊聊文件操作的mode模式" class="header-anchor">#</a> 8、聊聊文件操作的mode模式</h2> <table><thead><tr><th><strong>模式</strong></th> <th><strong>描述</strong></th></tr></thead> <tbody><tr><td>r</td> <td>以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。</td></tr> <tr><td>rb</td> <td>以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。这是默认模式。</td></tr> <tr><td>r+</td> <td>打开一个文件用于读写。文件指针将会放在文件的开头。</td></tr> <tr><td>rb+</td> <td>以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。</td></tr> <tr><td>w</td> <td>打开一个文件只用于写入。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。</td></tr> <tr><td>wb</td> <td>以二进制格式打开一个文件只用于写入。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。</td></tr> <tr><td>w+</td> <td>打开一个文件用于读写。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。</td></tr> <tr><td>wb+</td> <td>以二进制格式打开一个文件用于读写。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。</td></tr> <tr><td>a</td> <td>打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。</td></tr> <tr><td>ab</td> <td>以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。</td></tr> <tr><td>a+</td> <td>打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。</td></tr> <tr><td>ab+</td> <td>以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。如果该文件不存在，创建新文件用于读写。</td></tr></tbody></table> <blockquote><p>虽然mode文件操作模式很多，但是我们只需要记住3个字符即可。r、w、a</p></blockquote> <blockquote><p>r+、w+、a+，代加号，功能全，既能读，又能写（区别在于指针到底指向不同）</p></blockquote> <blockquote><p>rb、wb、ab，代b的字符，代表以二进制的形式对其进行操作，适合读取文本或二进制格式文件，如图片、音频、视频等格式</p></blockquote> <blockquote><p>rb+、wb+、ab+，代加号，功能全，既能读，又能写（区别在于指针到底指向不同）</p></blockquote> <h2 id="_9、seek函数移动光标"><a href="#_9、seek函数移动光标" class="header-anchor">#</a> 9、seek函数移动光标</h2> <p>无论是文件读操作，还是写操作。其起始位置都是文件光标决定的。</p> <p>r =&gt; 文件头</p> <p>w =&gt; 清空文件内容，指向文件头</p> <p>a =&gt; 文件尾</p> <p><img src="https://pic.ingin.top/pic/202211121729370.png" alt="image-20210315183136345"></p> <p>光标在刚打开文件时，默认情况下是根据r、w、a模式相关固定的。但是我们可以通过某些方法，人为移动光标。可以通过seek方法实现。</p> <div class="language- extra-class"><pre class="language-text"><code>f.seek(offset,whence=0)

offset：开始的偏移量，也就是代表需要移动偏移的字节数
whence：给offset参数一个定义，表示要从哪个位置开始偏移；0代表从文件开头开始算起，1代表从当前位置开始算起，2代表从文件末尾算起。
</code></pre></div><p>实际工作中，seek主要用于重置光标到起始位置。</p> <div class="language-python extra-class"><pre class="language-python"><code>f<span class="token punctuation">.</span>seek<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
或
f<span class="token punctuation">.</span>seek<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
</code></pre></div><p>其他应用：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'workfile'</span><span class="token punctuation">,</span> <span class="token string">'rb+'</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token string">b'0123456789abcdef'</span><span class="token punctuation">)</span>
<span class="token number">16</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> f<span class="token punctuation">.</span>seek<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>      <span class="token comment"># 从0开始向右移动5个字节</span>
<span class="token number">5</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token string">b'5'</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> f<span class="token punctuation">.</span>seek<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment"># 从右向左移动3个字节</span>
<span class="token number">13</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token string">b'd'</span>
</code></pre></div><h1 id="八、文件备份案例"><a href="#八、文件备份案例" class="header-anchor">#</a> 八、文件备份案例</h1> <h2 id="_1、案例需求"><a href="#_1、案例需求" class="header-anchor">#</a> 1、案例需求</h2> <p>需求：用户输入当前目录下任意文件名，完成对该文件的备份功能(备份文件名为xx[备份]后缀，例如：test[备份].txt)。</p> <p>实现思路：</p> <p>① 接收用户输入的文件名</p> <p>② 规划备份文件名</p> <p>③ 备份文件写入数据</p> <h2 id="_2、代码实现"><a href="#_2、代码实现" class="header-anchor">#</a> 2、代码实现</h2> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 1、接收用户输入的文件名（要备份的文件名）</span>
oldname <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'请输入要备份的文件名称：'</span><span class="token punctuation">)</span>  <span class="token comment"># python.txt</span>
<span class="token comment"># 2、规划备份文件名（python[备份].txt）</span>
<span class="token comment"># 搜索点号</span>
index <span class="token operator">=</span> oldname<span class="token punctuation">.</span>rfind<span class="token punctuation">(</span><span class="token string">'.'</span><span class="token punctuation">)</span>
<span class="token comment"># 返回文件名和文件后缀</span>
name <span class="token operator">=</span> oldname<span class="token punctuation">[</span><span class="token punctuation">:</span>index<span class="token punctuation">]</span>
postfix <span class="token operator">=</span> oldname<span class="token punctuation">[</span>index<span class="token punctuation">:</span><span class="token punctuation">]</span>
newname <span class="token operator">=</span> name <span class="token operator">+</span> <span class="token string">'[备份]'</span> <span class="token operator">+</span> postfix
<span class="token comment"># 3、对文件进行备份操作</span>
old_f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>oldname<span class="token punctuation">,</span> <span class="token string">'rb'</span><span class="token punctuation">)</span>
new_f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>newname<span class="token punctuation">,</span> <span class="token string">'wb'</span><span class="token punctuation">)</span>

<span class="token comment"># 读取源文件内容写入新文件</span>
<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    content <span class="token operator">=</span> old_f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        <span class="token keyword">break</span>
    new_f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>content<span class="token punctuation">)</span>
<span class="token comment"># 4、关闭文件</span>
old_f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
new_f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新 :</span> <span class="time">2022-11-12 18:14:59</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/handbook/day06.html" class="prev">
        day06
      </a></span> <span class="next"><a href="/zh/handbook/day08.html">
        day08
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.618e8b98.js" defer></script><script src="/assets/js/2.eeb24f79.js" defer></script><script src="/assets/js/14.e2b092d4.js" defer></script>
  </body>
</html>
