<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python综合案例 | Python 学习笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://pic.ingin.top/pic/202211132056191.jpg">
    <meta name="description" content="Python 学习笔记">
    
    <link rel="preload" href="/assets/css/0.styles.7b36eabc.css" as="style"><link rel="preload" href="/assets/js/app.618e8b98.js" as="script"><link rel="preload" href="/assets/js/2.eeb24f79.js" as="script"><link rel="preload" href="/assets/js/19.4873da87.js" as="script"><link rel="prefetch" href="/assets/js/10.a29857c4.js"><link rel="prefetch" href="/assets/js/11.720cebc7.js"><link rel="prefetch" href="/assets/js/12.e2e12960.js"><link rel="prefetch" href="/assets/js/13.57cfb176.js"><link rel="prefetch" href="/assets/js/14.e2b092d4.js"><link rel="prefetch" href="/assets/js/15.3b916784.js"><link rel="prefetch" href="/assets/js/16.1eb551ac.js"><link rel="prefetch" href="/assets/js/17.3b80d307.js"><link rel="prefetch" href="/assets/js/18.b1919fcf.js"><link rel="prefetch" href="/assets/js/3.1801cb39.js"><link rel="prefetch" href="/assets/js/4.30c96a68.js"><link rel="prefetch" href="/assets/js/5.f0e2ef51.js"><link rel="prefetch" href="/assets/js/6.e86df8f9.js"><link rel="prefetch" href="/assets/js/7.745720cc.js"><link rel="prefetch" href="/assets/js/8.08afa60e.js"><link rel="prefetch" href="/assets/js/9.47da39c0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b36eabc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://pic.ingin.top/pic/202211132056191.jpg" alt="Python 学习笔记" class="logo"> <span class="site-name can-hide">Python 学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/handbook/day01.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/mixpplus" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ingin的 python学习笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/handbook/day01.html" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://github.com/mixpplus" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ingin的 python学习笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/handbook/day01.html" class="sidebar-link">day01</a></li><li><a href="/zh/handbook/day02.html" class="sidebar-link">day02</a></li><li><a href="/zh/handbook/day03.html" class="sidebar-link">day03</a></li><li><a href="/zh/handbook/day04.html" class="sidebar-link">day04</a></li><li><a href="/zh/handbook/day05.html" class="sidebar-link">day05</a></li><li><a href="/zh/handbook/day06.html" class="sidebar-link">day06</a></li><li><a href="/zh/handbook/day07.html" class="sidebar-link">day07</a></li><li><a href="/zh/handbook/day08.html" class="sidebar-link">day08</a></li><li><a href="/zh/handbook/day09.html" class="sidebar-link">day09</a></li><li><a href="/zh/handbook/day09-异常类型.html" class="sidebar-link">异常类型</a></li><li><a href="/zh/handbook/day10上.html" class="sidebar-link">day10上</a></li><li><a href="/zh/handbook/day10下.html" class="active sidebar-link">day10下</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/handbook/day10下.html#_1、需求分析" class="sidebar-link">1、需求分析</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day10下.html#_2、角色分析" class="sidebar-link">2、角色分析</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day10下.html#_3、创建项目" class="sidebar-link">3、创建项目</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day10下.html#_1、学员信息存储代码分析" class="sidebar-link">1、学员信息存储代码分析</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day10下.html#_2、student-py类文件编写" class="sidebar-link">2、student.py类文件编写</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day10下.html#_3、编写studentmanager-py代码" class="sidebar-link">3、编写studentManager.py代码</a></li><li class="sidebar-sub-header"><a href="/zh/handbook/day10下.html#_4、学员管理系统具体功能说明" class="sidebar-link">4、学员管理系统具体功能说明</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="python综合案例"><a href="#python综合案例" class="header-anchor">#</a> <strong>Python</strong>综合案例</h1> <h1 id="一、系统需求分析"><a href="#一、系统需求分析" class="header-anchor">#</a> 一、系统需求分析</h1> <h2 id="_1、需求分析"><a href="#_1、需求分析" class="header-anchor">#</a> 1、需求分析</h2> <p>使用==面向对象编程思想==完成学员管理系统的开发，具体如下：</p> <p>① 系统要求：==学员数据存储在文件中==</p> <p>② 系统功能：==添加学员、删除学员、修改学员信息、查询学员信息、显示所有学员信息、保存学员信息及退出系统==等功能。</p> <h2 id="_2、角色分析"><a href="#_2、角色分析" class="header-anchor">#</a> 2、角色分析</h2> <p>在面向对象编程思想中，必须找到要具体实现操作的实体。</p> <p>通过系统实现添加学员操作</p> <p>通过系统实现删除学员操作</p> <p>....</p> <p>最终可以得出一个结论：这个通讯管理系统，其主要的实体就是==通讯录管理系统本身==</p> <p>注意事项</p> <p>① 为了方便维护代码，一般一个角色一个程序文件</p> <p>② 项目要有主程序入口，习惯为<code>main.py</code></p> <h2 id="_3、创建项目"><a href="#_3、创建项目" class="header-anchor">#</a> 3、创建项目</h2> <p><img src="https://pic.ingin.top/pic/202211121731609.png" alt="image-20210319144506905"></p> <p>创建类文件 =&gt; studentManager.py</p> <p>创建项目入口文件 =&gt; main.py</p> <p><img src="https://pic.ingin.top/pic/202211121731610.png" alt="image-20210319145119665"></p> <h1 id="二、系统的代码开发"><a href="#二、系统的代码开发" class="header-anchor">#</a> 二、系统的代码开发</h1> <h2 id="_1、学员信息存储代码分析"><a href="#_1、学员信息存储代码分析" class="header-anchor">#</a> 1、学员信息存储代码分析</h2> <p>students = [{}, {}, {}]</p> <p>学员姓名</p> <p>学员年龄</p> <p>学员电话</p> <p>学员信息（姓名、年龄、电话），可以使用字典来表示。但是我们已经学习了面向对象，其学员信息可以完全用对象来进行实现。</p> <p>学员（主体） =&gt;  属性（姓名、年龄、电话）</p> <h2 id="_2、student-py类文件编写"><a href="#_2、student-py类文件编写" class="header-anchor">#</a> 2、student.py类文件编写</h2> <p>需求：</p> <p>学员信息包含：姓名、年龄、电话</p> <p>添加<code>__str__</code>魔法方法，方便查看学员对象信息</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 定义一个Student类</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 定义魔术方法，用于初始化属性信息</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> mobile<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> name
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> age
        self<span class="token punctuation">.</span>mobile <span class="token operator">=</span> mobile
    <span class="token comment"># 定义魔术方法，用于打印输出学员信息</span>
    <span class="token keyword">def</span> <span class="token function">__str__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'</span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>age<span class="token punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token punctuation">{</span>self<span class="token punctuation">.</span>mobile<span class="token punctuation">}</span></span><span class="token string">'</span></span>
</code></pre></div><h2 id="_3、编写studentmanager-py代码"><a href="#_3、编写studentmanager-py代码" class="header-anchor">#</a> 3、编写studentManager.py代码</h2> <p>studentManager.py</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">StudentManager</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 定义__init__魔术方法，用于初始化操作</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 定义一个列表，将来用于保存所有学员信息</span>
        self<span class="token punctuation">.</span>student_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre></div><p>未来数据的存储格式如下：</p> <div class="language-python extra-class"><pre class="language-python"><code>self<span class="token punctuation">.</span>student_list <span class="token operator">=</span> <span class="token punctuation">[</span>p1<span class="token punctuation">,</span> p2<span class="token punctuation">,</span> p3<span class="token punctuation">,</span> p4<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="_4、学员管理系统具体功能说明"><a href="#_4、学员管理系统具体功能说明" class="header-anchor">#</a> 4、学员管理系统具体功能说明</h2> <p>需求：</p> <p>存储数据的位置：文件(student.data)</p> <ul><li><p>加载文件数据</p></li> <li><p>修改数据后保存到文件</p></li></ul> <p>存储数据的形式：列表存储学员对象</p> <p>系统功能：</p> <p>① 添加学员信息</p> <p>② 删除学员信息</p> <p>③ 修改学员信息</p> <p>④ 查询学员信息</p> <p>⑤ 显示所有学员信息</p> <p>⑥ 保存学员信息</p> <p>⑦ 退出系统</p> <p>编写程序代码，用于实现以上的所有功能：</p> <h3 id="☆-基础逻辑代码"><a href="#☆-基础逻辑代码" class="header-anchor">#</a> ☆ 基础逻辑代码</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">StudentManager</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 定义一个__init__魔术方法，用于初始化数据</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 初始化一个student_list属性，用于将来保存所有学员对象信息</span>
        self<span class="token punctuation">.</span>student_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token comment"># 定义load_student()方法</span>
    <span class="token keyword">def</span> <span class="token function">load_student</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

    <span class="token comment"># 定义静态show_help()方法</span>
    <span class="token decorator annotation punctuation">@staticmethod</span>
    <span class="token keyword">def</span> <span class="token function">show_help</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'-'</span> <span class="token operator">*</span> <span class="token number">40</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'传智教育通讯录管理系统V2.0'</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'1.添加学员信息'</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'2.删除学员信息'</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'3.修改学员信息'</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'4.查询学员信息'</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'5.显示所有学员信息'</span><span class="token punctuation">)</span>
        <span class="token comment"># V2.0新增功能</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'6.保存学员信息'</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'7.退出系统'</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'-'</span> <span class="token operator">*</span> <span class="token number">40</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">add_student</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

    <span class="token keyword">def</span> <span class="token function">del_student</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

    <span class="token keyword">def</span> <span class="token function">mod_student</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

    <span class="token keyword">def</span> <span class="token function">show_student</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

    <span class="token keyword">def</span> <span class="token function">show_all</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

    <span class="token keyword">def</span> <span class="token function">save_student</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

    <span class="token comment"># 定义一个run()方法，专门用于实现对管理系统中各个功能调用</span>
    <span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 1、调用一个学员加载方法，用于加载文件中的所有学员信息，加载完成后，把得到的所有学员信息保存在student_list属性中</span>
        self<span class="token punctuation">.</span>load_student<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment"># 2、显示帮助信息，提示用户输入要实现的功能编号</span>
        <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
            <span class="token comment"># 显示帮助信息</span>
            self<span class="token punctuation">.</span>show_help<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token comment"># 提示用户输入要操作功能编号</span>
            user_num <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'请输入要操作功能的编号：'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> user_num <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>add_student<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">elif</span> user_num <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>del_student<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">elif</span> user_num <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>mod_student<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">elif</span> user_num <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>show_student<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">elif</span> user_num <span class="token operator">==</span> <span class="token number">5</span><span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>show_all<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">elif</span> user_num <span class="token operator">==</span> <span class="token number">6</span><span class="token punctuation">:</span>
                self<span class="token punctuation">.</span>save_student<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword">elif</span> user_num <span class="token operator">==</span> <span class="token number">7</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'感谢您使用传智教育通讯录管理系统V2.0，欢迎下次使用！'</span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'信息输入错误，请重新输入...'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="☆-main-py入口文件的编写"><a href="#☆-main-py入口文件的编写" class="header-anchor">#</a> ☆ main.py入口文件的编写</h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># 从studentManager模块中导入StudentManager类功能</span>
<span class="token keyword">from</span> studentManager <span class="token keyword">import</span> StudentManager

<span class="token comment"># 定义入口代码</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    student_manager <span class="token operator">=</span> StudentManager<span class="token punctuation">(</span><span class="token punctuation">)</span>
    student_manager<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="☆-编写add-student-学员添加方法实现"><a href="#☆-编写add-student-学员添加方法实现" class="header-anchor">#</a> ☆ 编写add_student()学员添加方法实现</h3> <p>需求：用户输入学员姓名、年龄、手机号，将学员添加到系统。</p> <p>步骤：</p> <p>① 用户输入姓名、年龄、手机号</p> <p>② 创建该学员对象（真正添加到列表中的是对象）</p> <p>③ 将该学员对象添加到列表[] =&gt; append()</p> <div class="language-python extra-class"><pre class="language-python"><code>    <span class="token keyword">from</span> student <span class="token keyword">import</span> Student
	<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token keyword">def</span> <span class="token function">add_student</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 提示用户输入学员信息</span>
        name <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'请输入学员的姓名：'</span><span class="token punctuation">)</span>
        age <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'请输入学员的年龄：'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        mobile <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'请输入学员的电话：'</span><span class="token punctuation">)</span>
        <span class="token comment"># 使用Student类实例化对象</span>
        student <span class="token operator">=</span> Student<span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> mobile<span class="token punctuation">)</span>
        <span class="token comment"># 调用student_list属性，追加student对象信息</span>
        self<span class="token punctuation">.</span>student_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>student<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'学员信息已添加成功'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="☆-编写del-student-学员删除方法实现"><a href="#☆-编写del-student-学员删除方法实现" class="header-anchor">#</a> ☆ 编写del_student()学员删除方法实现</h3> <p>需求：用户输入目标学员姓名，如果学员存在则删除该学员。</p> <p>步骤：</p> <p>① 用户输入目标学员姓名</p> <p>② 遍历学员数据列表，如果用户输入的学员姓名存在则删除，否则则提示该学员不存在。</p> <div class="language-python extra-class"><pre class="language-python"><code>	    <span class="token keyword">def</span> <span class="token function">del_student</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 提示用户输入要删除的学员姓名</span>
        name <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'请输入要删除的学员姓名：'</span><span class="token punctuation">)</span>
        <span class="token comment"># 对student_list属性（本质列表）进行遍历</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> self<span class="token punctuation">.</span>student_list<span class="token punctuation">:</span>
            <span class="token keyword">if</span> i<span class="token punctuation">.</span>name <span class="token operator">==</span> name<span class="token punctuation">:</span>
                <span class="token comment"># 找到了要删除的学员，删除</span>
                self<span class="token punctuation">.</span>student_list<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'学员</span><span class="token interpolation"><span class="token punctuation">{</span>name<span class="token punctuation">}</span></span><span class="token string">信息删除成功'</span></span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'您要删除的学员不存在...'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="☆-编写mod-student-学员修改方法实现"><a href="#☆-编写mod-student-学员修改方法实现" class="header-anchor">#</a> ☆ 编写mod_student()学员修改方法实现</h3> <div class="language-python extra-class"><pre class="language-python"><code>    <span class="token keyword">def</span> <span class="token function">mod_student</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 提示用户输入要修改的学员姓名</span>
        name <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'请输入要修改的学员姓名：'</span><span class="token punctuation">)</span>
        <span class="token comment"># 对student_list属性进行遍历，判断要修改的学员姓名是否存在</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> self<span class="token punctuation">.</span>student_list<span class="token punctuation">:</span>
            <span class="token keyword">if</span> i<span class="token punctuation">.</span>name <span class="token operator">==</span> name<span class="token punctuation">:</span>
                i<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'请输入修改后的学员姓名：'</span><span class="token punctuation">)</span>
                i<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'请输入修改后的学员年龄：'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                i<span class="token punctuation">.</span>mobile <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'请输入修改后的学员电话：'</span><span class="token punctuation">)</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'学员信息修改成功，修改后信息如下 =&gt; 学员姓名：</span><span class="token interpolation"><span class="token punctuation">{</span>i<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span><span class="token string">，学员年龄：</span><span class="token interpolation"><span class="token punctuation">{</span>i<span class="token punctuation">.</span>age<span class="token punctuation">}</span></span><span class="token string">，学员电话：</span><span class="token interpolation"><span class="token punctuation">{</span>i<span class="token punctuation">.</span>mobile<span class="token punctuation">}</span></span><span class="token string">'</span></span><span class="token punctuation">)</span>
                <span class="token keyword">break</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'您要修改的学员信息不存在...'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="☆-编写show-student-学员查询方法实现"><a href="#☆-编写show-student-学员查询方法实现" class="header-anchor">#</a> ☆ 编写show_student()学员查询方法实现</h3> <div class="language-python extra-class"><pre class="language-python"><code>    <span class="token keyword">def</span> <span class="token function">show_student</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 提示用户输入要查询的学员姓名</span>
        name <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'请输入要查询的学员姓名：'</span><span class="token punctuation">)</span>
        <span class="token comment"># 对student_list属性进行遍历</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> self<span class="token punctuation">.</span>student_list<span class="token punctuation">:</span>
            <span class="token keyword">if</span> i<span class="token punctuation">.</span>name <span class="token operator">==</span> name<span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
                <span class="token keyword">break</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'您要查找的学员信息不存在...'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="☆-编写show-all-方法查询所有学员实现"><a href="#☆-编写show-all-方法查询所有学员实现" class="header-anchor">#</a> ☆ 编写show_all()方法查询所有学员实现</h3> <div class="language-python extra-class"><pre class="language-python"><code>    <span class="token keyword">def</span> <span class="token function">show_all</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 直接对列表进行遍历</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> self<span class="token punctuation">.</span>student_list<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
</code></pre></div><h3 id="☆-编写save-student-方法学员信息保存功能实现"><a href="#☆-编写save-student-方法学员信息保存功能实现" class="header-anchor">#</a> ☆ 编写save_student()方法学员信息保存功能实现</h3> <p>需求：将所有学员信息都保存到存储数据的文件。</p> <p>步骤：</p> <p>① 打开文件 ② 读写文件 ③ 关闭文件</p> <p>思考：</p> <p>① 文件写入的数据是学员对象的内存地址吗？</p> <p>答：一定不能是对象的内存地址，因为随着系统的运行，内存地址可能会随时改变。</p> <p>② 文件内数据要求的数据类型是什么？答：必须是字符串，可以使用str()转换</p> <h3 id="扩展-把对象转换为dict字典格式-dict"><a href="#扩展-把对象转换为dict字典格式-dict" class="header-anchor">#</a> 扩展：把对象转换为dict字典格式 =&gt; <code>__dict__</code></h3> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    a <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>b <span class="token operator">=</span> <span class="token number">1</span>

aa <span class="token operator">=</span> A<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 返回实例属性和值组成的字典</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>aa<span class="token punctuation">.</span>__dict__<span class="token punctuation">)</span>
</code></pre></div><p>案例：demo.py</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> student <span class="token keyword">import</span> Student

student_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
student <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">,</span> <span class="token string">'10086'</span><span class="token punctuation">)</span>
student_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>student<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>student<span class="token punctuation">.</span>__dict__<span class="token punctuation">)</span>  <span class="token comment"># {'name': 'Tom', 'age': 23, 'mobile': '10086'}</span>
</code></pre></div><p>案例：把[对象1, 对象2, 对象3]中的所有对象都转换为字典</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">from</span> student <span class="token keyword">import</span> Student

student_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
student <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">,</span> <span class="token number">23</span><span class="token punctuation">,</span> <span class="token string">'10086'</span><span class="token punctuation">)</span>
student_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>student<span class="token punctuation">)</span>

student <span class="token operator">=</span> Student<span class="token punctuation">(</span><span class="token string">'Harry'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token string">'10010'</span><span class="token punctuation">)</span>
student_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>student<span class="token punctuation">)</span>

<span class="token comment"># [student1, student2, student3, ...]</span>
<span class="token comment"># list1 = []</span>
<span class="token comment"># for i in student_list:</span>
<span class="token comment">#     list1.append(i.__dict__)</span>
<span class="token comment"># print(list1)</span>

list1 <span class="token operator">=</span> <span class="token punctuation">[</span>i<span class="token punctuation">.</span>__dict__ <span class="token keyword">for</span> i <span class="token keyword">in</span> student_list<span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>list1<span class="token punctuation">)</span>
</code></pre></div><p>最终代码：</p> <div class="language-python extra-class"><pre class="language-python"><code>	<span class="token comment"># 把self.student_list转换为字符串保存到student.data文件中</span>
    <span class="token keyword">def</span> <span class="token function">save_student</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 打开文件</span>
        f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'student.data'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
        <span class="token comment"># 把列表中的对象转换为字典</span>
        new_list <span class="token operator">=</span> <span class="token punctuation">[</span>i<span class="token punctuation">.</span>__dict__ <span class="token keyword">for</span> i <span class="token keyword">in</span> self<span class="token punctuation">.</span>student_list<span class="token punctuation">]</span>
        <span class="token comment"># 文件读写（写入）</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>new_list<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token comment"># 关闭文件</span>
        f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment"># 提示用户数据已经保存成功了</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'学员信息保存成功'</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="☆-编写load-student-方法学员加载功能实现"><a href="#☆-编写load-student-方法学员加载功能实现" class="header-anchor">#</a> ☆ 编写load_student()方法学员加载功能实现</h3> <p>load_student()方法的作用：在系统启动以后，运行run()方法以后，把student.data文件中保存好的学员信息 =&gt; 加载 =&gt; self.student_list列表中</p> <p>student.data =&gt; 张三、李四、王五</p> <p>下次重新运行系统</p> <p>self.student_list = [张三, 李四, 王五]</p> <p>添加赵六</p> <p>self.student_list = [张三, 李四, 王五, 赵六]</p> <p>需求：每次进入系统后，修改的数据是文件里面的数据</p> <p>步骤：</p> <p>☆ 尝试以<code>&quot;r&quot;</code>模式打开学员数据文件，如果文件不存在则以<code>&quot;w&quot;</code>模式打开文件</p> <ul><li><p>如果文件存在则读取数据</p></li> <li><p>读取数据 =&gt; str字符串类型 [{}, {}, {}]</p></li> <li><p>转换数据类型为列表并转换列表内的字典i['name']为对象i.name</p></li> <li><p>存储学员数据到学员列表self.student_list</p></li></ul> <p>☆ 关闭文件</p> <div class="language-python extra-class"><pre class="language-python"><code>    <span class="token comment"># 定义load_student()方法</span>
    <span class="token keyword">def</span> <span class="token function">load_student</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># 捕获异常</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'student.data'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
        <span class="token keyword">except</span><span class="token punctuation">:</span>
            f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'student.data'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token comment"># 如果文件存在，没有异常，则执行else语句</span>
            content <span class="token operator">=</span> f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token comment"># 把字符串转换为原数据类型[{}, {}, {}]</span>
            data <span class="token operator">=</span> <span class="token builtin">eval</span><span class="token punctuation">(</span>content<span class="token punctuation">)</span>
            <span class="token comment"># 把列表中的所有字典 =&gt; 转换为对象</span>
            self<span class="token punctuation">.</span>student_list <span class="token operator">=</span> <span class="token punctuation">[</span>Student<span class="token punctuation">(</span>i<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> i<span class="token punctuation">[</span><span class="token string">'mobile'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> data<span class="token punctuation">]</span>

        <span class="token keyword">finally</span><span class="token punctuation">:</span>
            f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新 :</span> <span class="time">2022-11-12 18:14:59</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/handbook/day10上.html" class="prev">
        day10上
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.618e8b98.js" defer></script><script src="/assets/js/2.eeb24f79.js" defer></script><script src="/assets/js/19.4873da87.js" defer></script>
  </body>
</html>
